<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P0l-Gw-xaG">
            <objects>
                <navigationController storyboardIdentifier="ChartListViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="Q5P-qk-nEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXA-ID-Ayj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF8-gP-GBd" kind="relationship" relationship="rootViewController" id="PNa-5W-ajf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-hK-ATL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="358"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="vSk-im-mJa">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="rZH-Io-Brb" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLz-45-TfB"/>
                        <viewControllerLayoutGuide type="bottom" id="lfp-jO-NfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzD-lA-SEx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-Or-vgM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-ks-LCf">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9TL-Rx-08d">
                                            <size key="itemSize" width="120" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bat-QK-mCd" customClass="ChartIconCell">
                                                <rect key="frame" x="62" y="0.0" width="120" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issue_chart1" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-ZQ-JZz">
                                                            <rect key="frame" x="40" y="4" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment and volume over time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-vD-RQX">
                                                            <rect key="frame" x="0.0" y="41" width="120" height="30"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jAQ-ZQ-JZz" firstAttribute="centerX" secondItem="232-vD-RQX" secondAttribute="centerX" id="Q1N-ZC-TBN"/>
                                                    <constraint firstAttribute="trailing" secondItem="232-vD-RQX" secondAttribute="trailing" id="Vcu-7O-g1Z"/>
                                                    <constraint firstItem="jAQ-ZQ-JZz" firstAttribute="top" secondItem="Bat-QK-mCd" secondAttribute="topMargin" constant="-4" id="do3-0z-Tna"/>
                                                    <constraint firstItem="232-vD-RQX" firstAttribute="leading" secondItem="Bat-QK-mCd" secondAttribute="leading" id="wGM-co-C5y"/>
                                                    <constraint firstItem="232-vD-RQX" firstAttribute="top" secondItem="Bat-QK-mCd" secondAttribute="topMargin" constant="33" id="ytl-Zh-Ebl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="chartIconImage" destination="jAQ-ZQ-JZz" id="j7z-se-Qfe"/>
                                                    <outlet property="chartNameLabel" destination="232-vD-RQX" id="hxR-RK-TpP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rZH-Io-Brb" id="P1f-4j-8HE"/>
                                            <outlet property="delegate" destination="rZH-Io-Brb" id="4uM-Lm-j2a"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-ge-zRd">
                                        <rect key="frame" x="0.0" y="149" width="1024" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q5U-Kl-mfV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s2d-ks-LCf" firstAttribute="bottom" secondItem="MzY-ge-zRd" secondAttribute="bottom" id="7LJ-UQ-PcT"/>
                                    <constraint firstItem="MzY-ge-zRd" firstAttribute="leading" secondItem="Prg-Or-vgM" secondAttribute="leading" id="9zw-ht-EmL"/>
                                    <constraint firstAttribute="trailing" secondItem="MzY-ge-zRd" secondAttribute="trailing" id="Dgb-pG-ZT2"/>
                                    <constraint firstItem="s2d-ks-LCf" firstAttribute="top" secondItem="Prg-Or-vgM" secondAttribute="top" id="LiG-Gr-hY3"/>
                                    <constraint firstAttribute="bottom" secondItem="MzY-ge-zRd" secondAttribute="bottom" id="VLy-sd-FlL"/>
                                    <constraint firstItem="s2d-ks-LCf" firstAttribute="trailing" secondItem="MzY-ge-zRd" secondAttribute="trailing" id="kCh-uU-2yc"/>
                                    <constraint firstItem="s2d-ks-LCf" firstAttribute="leading" secondItem="MzY-ge-zRd" secondAttribute="leading" id="wQJ-7T-TQU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment and volume over time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-VZ-SZ1">
                                <rect key="frame" x="345" y="160" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-5B-o6Y">
                                <rect key="frame" x="0.0" y="200" width="1024" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-a6-hmh">
                                <rect key="frame" x="1025" y="200" width="320" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-UF-59k">
                                        <rect key="frame" x="0.0" y="7" width="320" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Rg-Ly-Aw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-9P-pR4">
                                        <rect key="frame" x="120" y="43" width="80" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oxS-6E-pC1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-WN-mch">
                                        <rect key="frame" x="0.0" y="44" width="320" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fpY-Ex-3OY" customClass="StoryTableViewCell">
                                                <rect key="frame" x="0.0" y="1" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpY-Ex-3OY" id="idr-CC-ioG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-BC-wcn">
                                                            <rect key="frame" x="14" y="6" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YLU-XH-nuJ"/>
                                                                <constraint firstAttribute="width" constant="40" id="yIg-DI-fcU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 continues to dominate best seller list,blocks Samsung Galaxy S6 from top spot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-oc-uoU">
                                                            <rect key="frame" x="63" y="6" width="233" height="41"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Eran Dilger,AppleInsider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-WG-v5D">
                                                            <rect key="frame" x="63" y="50" width="241" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.41568627450000001" green="0.4039215686" blue="0.4039215686" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hlg-BC-wcn" firstAttribute="top" secondItem="idr-CC-ioG" secondAttribute="topMargin" constant="-2" id="2g4-TE-Vw2"/>
                                                        <constraint firstItem="hlg-BC-wcn" firstAttribute="leading" secondItem="idr-CC-ioG" secondAttribute="leadingMargin" constant="6" id="726-wj-75p"/>
                                                        <constraint firstItem="UOP-WG-v5D" firstAttribute="top" secondItem="byS-oc-uoU" secondAttribute="bottom" constant="3" id="Fy2-UK-M7f"/>
                                                        <constraint firstItem="UOP-WG-v5D" firstAttribute="leading" secondItem="hlg-BC-wcn" secondAttribute="trailing" constant="9" id="Uee-Dp-Dfq"/>
                                                        <constraint firstItem="byS-oc-uoU" firstAttribute="top" secondItem="idr-CC-ioG" secondAttribute="topMargin" constant="-2" id="fce-8M-TWO"/>
                                                        <constraint firstItem="byS-oc-uoU" firstAttribute="leading" secondItem="hlg-BC-wcn" secondAttribute="trailing" constant="9" id="iul-R4-cVJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="byS-oc-uoU" secondAttribute="trailing" constant="16" id="jNr-NK-wso"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UOP-WG-v5D" secondAttribute="trailing" constant="8" id="kGZ-iA-zgk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="numberLabel" destination="hlg-BC-wcn" id="W3x-xq-HLg"/>
                                                    <outlet property="outletLabel" destination="UOP-WG-v5D" id="gyW-TZ-9dU"/>
                                                    <outlet property="titleLabel" destination="byS-oc-uoU" id="jGo-QZ-1b4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rZH-Io-Brb" id="mgh-YE-4rf"/>
                                            <outlet property="delegate" destination="rZH-Io-Brb" id="d0R-An-XmW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3vb-EE-bWz"/>
                                    <constraint firstAttribute="bottom" secondItem="lNc-WN-mch" secondAttribute="bottom" id="8TV-sb-lvT"/>
                                    <constraint firstItem="yFo-UF-59k" firstAttribute="top" secondItem="UL0-a6-hmh" secondAttribute="top" constant="7" id="TnM-DS-wfz"/>
                                    <constraint firstItem="YSo-9P-pR4" firstAttribute="top" secondItem="yFo-UF-59k" secondAttribute="bottom" id="V46-W3-CZT"/>
                                    <constraint firstItem="lNc-WN-mch" firstAttribute="top" secondItem="YSo-9P-pR4" secondAttribute="bottom" id="W7M-K6-lBa"/>
                                    <constraint firstAttribute="trailing" secondItem="yFo-UF-59k" secondAttribute="trailing" id="X8I-VR-C8A"/>
                                    <constraint firstItem="YSo-9P-pR4" firstAttribute="centerX" secondItem="yFo-UF-59k" secondAttribute="centerX" id="d6H-Pq-Ww5"/>
                                    <constraint firstItem="lNc-WN-mch" firstAttribute="leading" secondItem="UL0-a6-hmh" secondAttribute="leading" id="l5F-Lh-1PO"/>
                                    <constraint firstAttribute="trailing" secondItem="lNc-WN-mch" secondAttribute="trailing" id="qTm-iS-qEh"/>
                                    <constraint firstItem="YSo-9P-pR4" firstAttribute="leading" secondItem="UL0-a6-hmh" secondAttribute="leading" constant="120" id="rX7-EJ-x3U"/>
                                    <constraint firstItem="yFo-UF-59k" firstAttribute="leading" secondItem="UL0-a6-hmh" secondAttribute="leading" id="zpI-oG-9Ui"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-pX-BSp">
                                <rect key="frame" x="699" y="159" width="97" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hV8-9I-sdZ"/>
                                    <constraint firstAttribute="width" constant="97" id="x27-9i-1JC"/>
                                </constraints>
                                <state key="normal" title="Description">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonClick:" destination="rZH-Io-Brb" eventType="touchUpInside" id="t0v-OI-rjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-0u-few">
                                <rect key="frame" x="806" y="159" width="97" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cpg-eD-dp0"/>
                                    <constraint firstAttribute="width" constant="97" id="m7E-tB-RP7"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savecharttodevice:" destination="rZH-Io-Brb" eventType="touchUpInside" id="bss-RS-C4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-1T-C5J">
                                <rect key="frame" x="913" y="159" width="97" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="H3q-Rf-ss3"/>
                                    <constraint firstAttribute="height" constant="35" id="bfl-xO-QBt"/>
                                </constraints>
                                <state key="normal" title="Top Stories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topStoriesButtonClick:" destination="rZH-Io-Brb" eventType="touchUpInside" id="doG-qs-d9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AFu-1T-C5J" secondAttribute="trailing" constant="-6" id="3hN-DZ-nsB"/>
                            <constraint firstItem="UL0-a6-hmh" firstAttribute="centerY" secondItem="CHN-5B-o6Y" secondAttribute="centerY" id="3u7-My-UNA"/>
                            <constraint firstItem="CHN-5B-o6Y" firstAttribute="bottom" secondItem="lfp-jO-NfV" secondAttribute="top" id="4R8-FW-Qcf"/>
                            <constraint firstItem="UL0-a6-hmh" firstAttribute="top" secondItem="TLz-45-TfB" secondAttribute="bottom" constant="180" id="9yZ-My-RGT"/>
                            <constraint firstItem="Prg-Or-vgM" firstAttribute="top" secondItem="RzD-lA-SEx" secondAttribute="top" id="D7H-wn-ueG"/>
                            <constraint firstItem="3gD-0u-few" firstAttribute="leading" secondItem="5jA-pX-BSp" secondAttribute="trailing" constant="10" id="Gst-eg-jWW"/>
                            <constraint firstItem="lkd-VZ-SZ1" firstAttribute="top" secondItem="Prg-Or-vgM" secondAttribute="bottom" constant="10" id="JvD-CB-JVL"/>
                            <constraint firstItem="CHN-5B-o6Y" firstAttribute="top" secondItem="Prg-Or-vgM" secondAttribute="bottom" constant="50" id="VD8-Uq-gHs"/>
                            <constraint firstItem="UL0-a6-hmh" firstAttribute="leading" secondItem="RzD-lA-SEx" secondAttribute="leadingMargin" constant="1005" id="W75-jY-Wva"/>
                            <constraint firstItem="Prg-Or-vgM" firstAttribute="leading" secondItem="CHN-5B-o6Y" secondAttribute="leading" id="Z3o-jb-lsi"/>
                            <constraint firstItem="Prg-Or-vgM" firstAttribute="leading" secondItem="RzD-lA-SEx" secondAttribute="leading" id="dve-ZX-Hp6"/>
                            <constraint firstItem="UL0-a6-hmh" firstAttribute="bottom" secondItem="lfp-jO-NfV" secondAttribute="top" id="g00-mx-X7K"/>
                            <constraint firstItem="AFu-1T-C5J" firstAttribute="leading" secondItem="3gD-0u-few" secondAttribute="trailing" constant="10" id="gaY-Yw-FfC"/>
                            <constraint firstItem="3gD-0u-few" firstAttribute="top" secondItem="Prg-Or-vgM" secondAttribute="bottom" constant="9" id="jXZ-m5-ihg"/>
                            <constraint firstItem="AFu-1T-C5J" firstAttribute="top" secondItem="Prg-Or-vgM" secondAttribute="bottom" constant="9" id="oDd-3w-Q8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHN-5B-o6Y" secondAttribute="trailing" constant="-20" id="r36-qV-Mjr"/>
                            <constraint firstAttribute="trailing" secondItem="Prg-Or-vgM" secondAttribute="trailing" id="s4O-eG-eHG"/>
                            <constraint firstItem="5jA-pX-BSp" firstAttribute="top" secondItem="Prg-Or-vgM" secondAttribute="bottom" constant="9" id="sWO-tM-XaR"/>
                            <constraint firstItem="lkd-VZ-SZ1" firstAttribute="centerX" secondItem="RzD-lA-SEx" secondAttribute="centerX" id="wja-Uh-xdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEv-uN-Ppq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="600"/>
                    <connections>
                        <outlet property="chartIconCollectionView" destination="s2d-ks-LCf" id="8mz-3e-c6y"/>
                        <outlet property="chartNameLabel" destination="lkd-VZ-SZ1" id="Fhy-Bo-kJn"/>
                        <outlet property="chartViewOutline" destination="CHN-5B-o6Y" id="Sk6-Qs-9Og"/>
                        <outlet property="storyTableView" destination="lNc-WN-mch" id="E0B-eq-R78"/>
                        <outlet property="tableOuterView" destination="UL0-a6-hmh" id="fem-nc-soW"/>
                        <outlet property="topStoriesViewLeadingConstraint" destination="W75-jY-Wva" id="GUO-69-7bg"/>
                        <outlet property="topStoriesWidthConstraint" destination="3vb-EE-bWz" id="eJd-Ef-DMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB2-wO-14v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3h8-Ud-c4y">
            <objects>
                <viewController id="ttX-Wt-pJK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQn-2Q-r3E"/>
                        <viewControllerLayoutGuide type="bottom" id="lxZ-84-GbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivQ-hL-I50">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90V-fL-jvi">
                                <rect key="frame" x="0.0" y="64" width="1000" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-pr-XtC">
                                        <rect key="frame" x="36" y="10" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9BK-nF-Dk5"/>
                                            <constraint firstAttribute="width" constant="33" id="v4Q-qx-shr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-9q-JMR">
                                        <rect key="frame" x="110" y="10" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-gp-W71">
                                        <rect key="frame" x="529" y="10" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CDA-bB-oY2"/>
                                            <constraint firstAttribute="height" constant="21" id="qEN-xu-gbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Articles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-Ho-h48">
                                        <rect key="frame" x="811" y="10" width="149" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cFP-gp-W71" firstAttribute="top" secondItem="90V-fL-jvi" secondAttribute="top" constant="10" id="4rM-Zn-ER0"/>
                                    <constraint firstItem="cMu-pr-XtC" firstAttribute="leading" secondItem="90V-fL-jvi" secondAttribute="leading" constant="36" id="5QW-Cf-jcp"/>
                                    <constraint firstItem="rJM-Ho-h48" firstAttribute="top" secondItem="90V-fL-jvi" secondAttribute="top" constant="10" id="HLK-YG-Xjb"/>
                                    <constraint firstItem="jDS-9q-JMR" firstAttribute="leading" secondItem="cMu-pr-XtC" secondAttribute="trailing" constant="41" id="K1W-3b-YHN"/>
                                    <constraint firstAttribute="trailing" secondItem="rJM-Ho-h48" secondAttribute="trailing" constant="40" id="NjQ-K1-oI2"/>
                                    <constraint firstAttribute="height" constant="40" id="pfq-XB-m48"/>
                                    <constraint firstItem="rJM-Ho-h48" firstAttribute="leading" secondItem="cFP-gp-W71" secondAttribute="trailing" constant="162" id="rAd-Ln-Yna"/>
                                    <constraint firstItem="jDS-9q-JMR" firstAttribute="top" secondItem="90V-fL-jvi" secondAttribute="top" constant="10" id="yxb-at-y9k"/>
                                    <constraint firstItem="cMu-pr-XtC" firstAttribute="top" secondItem="90V-fL-jvi" secondAttribute="top" constant="10" id="zBq-BR-JZe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-id-SCP">
                                <rect key="frame" x="4" y="104" width="992" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BOa-Da-ubg" customClass="ReportListCell">
                                        <rect key="frame" x="0.0" y="22" width="992" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOa-Da-ubg" id="3aT-T2-kRc">
                                            <rect key="frame" x="0.0" y="0.0" width="992" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-gs-IAF">
                                                    <rect key="frame" x="20" y="19" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="b2Z-yg-2bt"/>
                                                        <constraint firstAttribute="height" constant="21" id="gWV-lr-oCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston Reach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-17-ubR">
                                                    <rect key="frame" x="110" y="19" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DNw-ng-0AF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.1176470588" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Pf-lr6">
                                                    <rect key="frame" x="529" y="18" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S74-4d-Fwr"/>
                                                        <constraint firstAttribute="width" constant="123" id="gsk-qB-J6T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-VM-MUq">
                                                    <rect key="frame" x="811" y="17" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="1uY-tg-fam"/>
                                                        <constraint firstAttribute="height" constant="21" id="AWe-lK-ooE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sr5-17-ubR" firstAttribute="leading" secondItem="fZZ-gs-IAF" secondAttribute="trailing" constant="33" id="Fve-D5-lP5"/>
                                                <constraint firstItem="sr5-17-ubR" firstAttribute="top" secondItem="3aT-T2-kRc" secondAttribute="topMargin" constant="11" id="Hby-Vt-0f1"/>
                                                <constraint firstItem="gA1-Pf-lr6" firstAttribute="leading" secondItem="sr5-17-ubR" secondAttribute="trailing" constant="19" id="O1M-PS-hi1"/>
                                                <constraint firstItem="Bxt-VM-MUq" firstAttribute="top" secondItem="3aT-T2-kRc" secondAttribute="topMargin" constant="9" id="PbH-Do-7nx"/>
                                                <constraint firstItem="fZZ-gs-IAF" firstAttribute="top" secondItem="3aT-T2-kRc" secondAttribute="topMargin" constant="11" id="PmD-p2-1KT"/>
                                                <constraint firstItem="gA1-Pf-lr6" firstAttribute="top" secondItem="3aT-T2-kRc" secondAttribute="topMargin" constant="10" id="aZO-Dg-GOM"/>
                                                <constraint firstItem="Bxt-VM-MUq" firstAttribute="leading" secondItem="gA1-Pf-lr6" secondAttribute="trailing" constant="159" id="csb-xq-EaL"/>
                                                <constraint firstItem="fZZ-gs-IAF" firstAttribute="leading" secondItem="3aT-T2-kRc" secondAttribute="leadingMargin" constant="12" id="orE-uf-NnE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bxt-VM-MUq" secondAttribute="trailing" constant="92" id="qkb-JN-aLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportTitle" destination="sr5-17-ubR" id="lrc-Ac-F8T"/>
                                            <outlet property="serialNumber" destination="fZZ-gs-IAF" id="Pg9-zR-ZOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90V-fL-jvi" firstAttribute="top" secondItem="ivQ-hL-I50" secondAttribute="top" constant="64" id="6uI-XI-lvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90V-fL-jvi" secondAttribute="trailing" constant="-20" id="Clo-4c-rYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUX-id-SCP" secondAttribute="trailing" constant="-16" id="OvX-ej-Bi5"/>
                            <constraint firstItem="lxZ-84-GbP" firstAttribute="top" secondItem="xUX-id-SCP" secondAttribute="bottom" id="XkZ-RC-XOh"/>
                            <constraint firstItem="xUX-id-SCP" firstAttribute="top" secondItem="90V-fL-jvi" secondAttribute="bottom" id="h7d-mF-daX"/>
                            <constraint firstItem="90V-fL-jvi" firstAttribute="leading" secondItem="ivQ-hL-I50" secondAttribute="leadingMargin" constant="-20" id="ooq-lx-nsk"/>
                            <constraint firstItem="xUX-id-SCP" firstAttribute="leading" secondItem="ivQ-hL-I50" secondAttribute="leadingMargin" constant="-16" id="zZ3-8X-s0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atG-2o-KrS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWI-Dj-CJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955" y="-3156"/>
        </scene>
        <!--Chart List View Controller-->
        <scene sceneID="Mmd-PX-sbf">
            <objects>
                <viewController storyboardIdentifier="ChartListViewController" id="bF8-gP-GBd" customClass="ChartListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQL-il-FAq"/>
                        <viewControllerLayoutGuide type="bottom" id="3RX-dJ-3sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JV5-Hw-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-ma-r1i">
                                <rect key="frame" x="0.0" y="14" width="600" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Cqu-U6-LQb">
                                    <size key="itemSize" width="320" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7uy-9q-l6F" customClass="ReportCollectionCell">
                                        <rect key="frame" x="140" y="74" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-10-dvD">
                                                    <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xxY-Oc-wpU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-0r-YcZ">
                                                    <rect key="frame" x="0.0" y="190" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMC - Monthly" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-Gt-JS0">
                                                    <rect key="frame" x="17" y="4" width="287" height="52"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pie_chart" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-vF-qx8">
                                                    <rect key="frame" x="41" y="86" width="239" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 7, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-UN-Zl6">
                                                    <rect key="frame" x="76" y="69" width="170" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.42745098039215684" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 27, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-SD-sgR">
                                                    <rect key="frame" x="76" y="125" width="170" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-PI-jYV">
                                                    <rect key="frame" x="139" y="101" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2ab-Cd-ZWO"/>
                                                        <constraint firstAttribute="height" constant="21" id="G2H-RJ-QGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-u3-bky">
                                                    <rect key="frame" x="160" y="190" width="1" height="60"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="96f-4M-F25"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 04, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-fQ-NKk">
                                                    <rect key="frame" x="18" y="205" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3e9-Gn-47v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="658 Articles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-HU-4MY">
                                                    <rect key="frame" x="185" y="156" width="125" height="30"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52a-f0-DmQ">
                                                    <rect key="frame" x="191" y="197" width="99" height="45"/>
                                                    <state key="normal" image="fa-download"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hYF-PI-jYV" firstAttribute="top" secondItem="D3k-UN-Zl6" secondAttribute="bottom" constant="2" id="196-LA-OHZ"/>
                                            <constraint firstItem="AfS-0r-YcZ" firstAttribute="centerX" secondItem="hYF-PI-jYV" secondAttribute="centerX" id="24Y-Hz-X0W"/>
                                            <constraint firstItem="8fF-vF-qx8" firstAttribute="top" secondItem="jkE-10-dvD" secondAttribute="bottom" constant="25" id="3B8-tL-hf6"/>
                                            <constraint firstItem="hYF-PI-jYV" firstAttribute="centerX" secondItem="8fF-vF-qx8" secondAttribute="centerX" id="4sV-4A-zXQ"/>
                                            <constraint firstItem="jkE-10-dvD" firstAttribute="trailing" secondItem="AfS-0r-YcZ" secondAttribute="trailing" id="6T5-vj-DlC"/>
                                            <constraint firstItem="D3k-UN-Zl6" firstAttribute="centerX" secondItem="8fF-vF-qx8" secondAttribute="centerX" id="8Og-sJ-6UK"/>
                                            <constraint firstItem="1dV-u3-bky" firstAttribute="top" secondItem="AfS-0r-YcZ" secondAttribute="top" id="A2W-km-LNu"/>
                                            <constraint firstItem="47o-Gt-JS0" firstAttribute="leading" secondItem="7uy-9q-l6F" secondAttribute="leadingMargin" constant="9" id="AAi-gC-J3f"/>
                                            <constraint firstItem="1dV-u3-bky" firstAttribute="leading" secondItem="OQa-fQ-NKk" secondAttribute="trailing" constant="17" id="C90-FF-DCU"/>
                                            <constraint firstItem="8fF-vF-qx8" firstAttribute="top" secondItem="47o-Gt-JS0" secondAttribute="bottom" constant="30" id="Er0-l6-yMD"/>
                                            <constraint firstItem="jkE-10-dvD" firstAttribute="centerX" secondItem="47o-Gt-JS0" secondAttribute="centerX" id="GYc-a3-XJh"/>
                                            <constraint firstItem="8fF-vF-qx8" firstAttribute="leading" secondItem="7uy-9q-l6F" secondAttribute="leadingMargin" constant="33" id="L4o-gm-kdr"/>
                                            <constraint firstItem="hYF-PI-jYV" firstAttribute="centerY" secondItem="8fF-vF-qx8" secondAttribute="centerY" constant="-24.5" id="L4q-JF-TaM"/>
                                            <constraint firstItem="gi4-SD-sgR" firstAttribute="top" secondItem="hYF-PI-jYV" secondAttribute="bottom" constant="3" id="Mmk-bY-BSg"/>
                                            <constraint firstItem="OQa-fQ-NKk" firstAttribute="leading" secondItem="7uy-9q-l6F" secondAttribute="leadingMargin" constant="10" id="Nu5-CY-Tdk"/>
                                            <constraint firstItem="1dV-u3-bky" firstAttribute="centerY" secondItem="OQa-fQ-NKk" secondAttribute="centerY" id="Q59-dc-pO3"/>
                                            <constraint firstItem="AfS-0r-YcZ" firstAttribute="leading" secondItem="7uy-9q-l6F" secondAttribute="leading" id="QMb-xK-xGY"/>
                                            <constraint firstItem="OQa-fQ-NKk" firstAttribute="top" secondItem="AfS-0r-YcZ" secondAttribute="bottom" constant="14" id="UCp-hV-aZw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GBt-HU-4MY" secondAttribute="trailing" constant="2" id="aE5-UW-x3D"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OQa-fQ-NKk" secondAttribute="bottom" constant="7" id="bGy-qn-xSA"/>
                                            <constraint firstAttribute="trailing" secondItem="jkE-10-dvD" secondAttribute="trailing" id="bgZ-Fg-cNd"/>
                                            <constraint firstItem="52a-f0-DmQ" firstAttribute="bottom" secondItem="7uy-9q-l6F" secondAttribute="bottomMargin" id="d8m-89-4wF"/>
                                            <constraint firstItem="GBt-HU-4MY" firstAttribute="firstBaseline" secondItem="OQa-fQ-NKk" secondAttribute="firstBaseline" constant="-49" id="gNY-eM-ek8"/>
                                            <constraint firstItem="52a-f0-DmQ" firstAttribute="centerY" secondItem="1dV-u3-bky" secondAttribute="centerY" id="lRP-Nb-Fk3"/>
                                            <constraint firstItem="jkE-10-dvD" firstAttribute="leading" secondItem="AfS-0r-YcZ" secondAttribute="leading" id="mzO-SR-fFg"/>
                                            <constraint firstItem="52a-f0-DmQ" firstAttribute="centerX" secondItem="GBt-HU-4MY" secondAttribute="centerX" constant="-7" id="n84-uj-FSD"/>
                                            <constraint firstItem="D3k-UN-Zl6" firstAttribute="top" secondItem="47o-Gt-JS0" secondAttribute="bottom" constant="13" id="oTA-Xm-9qq"/>
                                            <constraint firstItem="AfS-0r-YcZ" firstAttribute="top" secondItem="8fF-vF-qx8" secondAttribute="bottom" constant="4" id="oX5-wb-ya7"/>
                                            <constraint firstItem="gi4-SD-sgR" firstAttribute="leading" secondItem="D3k-UN-Zl6" secondAttribute="leading" id="r9l-Rl-7bI"/>
                                            <constraint firstItem="D3k-UN-Zl6" firstAttribute="leading" secondItem="7uy-9q-l6F" secondAttribute="leadingMargin" constant="68" id="rcZ-UX-ndg"/>
                                            <constraint firstItem="jkE-10-dvD" firstAttribute="top" secondItem="7uy-9q-l6F" secondAttribute="topMargin" constant="52" id="t7I-zX-JfQ"/>
                                            <constraint firstItem="AfS-0r-YcZ" firstAttribute="top" secondItem="gi4-SD-sgR" secondAttribute="bottom" constant="35" id="uKB-Jw-M2b"/>
                                            <constraint firstItem="GBt-HU-4MY" firstAttribute="baseline" secondItem="OQa-fQ-NKk" secondAttribute="baseline" constant="-49" id="v0J-9r-gMf"/>
                                            <constraint firstItem="AfS-0r-YcZ" firstAttribute="centerX" secondItem="1dV-u3-bky" secondAttribute="centerX" id="v7i-w1-ZOc"/>
                                            <constraint firstAttribute="bottom" secondItem="1dV-u3-bky" secondAttribute="bottom" id="wLz-WJ-HDi"/>
                                            <constraint firstItem="52a-f0-DmQ" firstAttribute="leading" secondItem="1dV-u3-bky" secondAttribute="trailing" constant="30" id="wae-OF-zpJ"/>
                                            <constraint firstItem="47o-Gt-JS0" firstAttribute="top" secondItem="7uy-9q-l6F" secondAttribute="topMargin" constant="-4" id="zp4-cJ-l5o"/>
                                            <constraint firstItem="GBt-HU-4MY" firstAttribute="leading" secondItem="1dV-u3-bky" secondAttribute="trailing" constant="24" id="ztN-3i-8ri"/>
                                            <constraint firstItem="gi4-SD-sgR" firstAttribute="trailing" secondItem="D3k-UN-Zl6" secondAttribute="trailing" id="zxg-it-z2F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleCountLabel" destination="GBt-HU-4MY" id="0aL-2x-771"/>
                                            <outlet property="downloadButton" destination="52a-f0-DmQ" id="cCb-vr-W7E"/>
                                            <outlet property="reportCreatedDateLabel" destination="OQa-fQ-NKk" id="yXh-n3-RXW"/>
                                            <outlet property="reportFromDateLabel" destination="D3k-UN-Zl6" id="D5Z-DW-j2k"/>
                                            <outlet property="reportTitleLabel" destination="47o-Gt-JS0" id="KOk-eM-mrb"/>
                                            <outlet property="reportToDateLabel" destination="gi4-SD-sgR" id="VO8-o4-54f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bF8-gP-GBd" id="qJA-u3-kMf"/>
                                    <outlet property="delegate" destination="bF8-gP-GBd" id="6fs-pF-4iu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECm-ma-r1i" firstAttribute="leading" secondItem="JV5-Hw-bhV" secondAttribute="leading" id="GIJ-g0-C9M"/>
                            <constraint firstItem="ECm-ma-r1i" firstAttribute="top" secondItem="JV5-Hw-bhV" secondAttribute="topMargin" constant="14" id="XJp-K5-eOz"/>
                            <constraint firstAttribute="trailing" secondItem="ECm-ma-r1i" secondAttribute="trailing" id="xav-oY-Cn3"/>
                            <constraint firstItem="ECm-ma-r1i" firstAttribute="bottom" secondItem="3RX-dJ-3sg" secondAttribute="top" id="yLG-3P-tNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDx-53-nm9"/>
                    <connections>
                        <outlet property="reportCollectionView" destination="ECm-ma-r1i" id="Mem-fg-sc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcM-No-Xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-2496"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pie_chart" width="280" height="280"/>
        <image name="fa-download" width="30" height="30"/>
        <image name="issue_chart1" width="40" height="40"/>
    </resources>
</document>
