<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chart List View Controller-->
        <scene sceneID="g1e-mE-49H">
            <objects>
                <viewController storyboardIdentifier="ChartListViewController" automaticallyAdjustsScrollViewInsets="NO" id="ydV-8b-TRx" customClass="ChartListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lic-Dh-0eo"/>
                        <viewControllerLayoutGuide type="bottom" id="HtE-rX-ofH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnv-34-lOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-XY-Rak">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="0.0" id="aQ6-Du-nlO">
                                    <size key="itemSize" width="301" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="27" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uOK-K8-lAK" customClass="ReportCollectionCell">
                                        <rect key="frame" x="150" y="27" width="301" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-ky-oSy">
                                                    <rect key="frame" x="0.0" y="60" width="301" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V4j-rj-VTH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-se-iox">
                                                    <rect key="frame" x="0.0" y="160" width="301" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMC - Monthly" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-e2-njT">
                                                    <rect key="frame" x="17" y="4" width="267" height="52"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pie_chart" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-ge-g07">
                                                    <rect key="frame" x="41" y="86" width="220" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 7, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-dk-cBw">
                                                    <rect key="frame" x="76" y="69" width="150" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 27, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-Sa-EJ1">
                                                    <rect key="frame" x="76" y="110" width="150" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-Wl-ApH">
                                                    <rect key="frame" x="130" y="86" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="NRu-Zp-har"/>
                                                        <constraint firstAttribute="height" constant="21" id="Zg8-Dj-VwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-UW-KHe">
                                                    <rect key="frame" x="150" y="160" width="1" height="60"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="RHB-3R-Wan"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 04, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-8Q-VGg">
                                                    <rect key="frame" x="18" y="177" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jmy-DQ-Ebe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="658 Articles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-xY-sUt">
                                                    <rect key="frame" x="175" y="129" width="116" height="30"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-o6-ez8">
                                                    <rect key="frame" x="181" y="162" width="90" height="60"/>
                                                    <state key="normal" image="fa-download"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dom-se-iox" firstAttribute="centerX" secondItem="J0f-UW-KHe" secondAttribute="centerX" id="0GW-1O-7u6"/>
                                            <constraint firstItem="Dg8-o6-ez8" firstAttribute="bottom" secondItem="uOK-K8-lAK" secondAttribute="bottomMargin" constant="8" id="47a-9p-veu"/>
                                            <constraint firstItem="nw3-dk-cBw" firstAttribute="leading" secondItem="uOK-K8-lAK" secondAttribute="leadingMargin" constant="68" id="6kU-Ug-iRZ"/>
                                            <constraint firstItem="bR8-ge-g07" firstAttribute="top" secondItem="JC6-ky-oSy" secondAttribute="bottom" constant="25" id="7FR-E8-y14"/>
                                            <constraint firstItem="J0f-UW-KHe" firstAttribute="leading" secondItem="If7-8Q-VGg" secondAttribute="trailing" constant="17" id="BQP-1r-ZgI"/>
                                            <constraint firstItem="JC6-ky-oSy" firstAttribute="leading" secondItem="Dom-se-iox" secondAttribute="leading" id="C6A-UT-Mnh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AGK-xY-sUt" secondAttribute="trailing" constant="2" id="EOi-A4-UOt"/>
                                            <constraint firstItem="AGK-xY-sUt" firstAttribute="baseline" secondItem="If7-8Q-VGg" secondAttribute="baseline" constant="-48" id="FUD-Ox-V9S"/>
                                            <constraint firstItem="Dom-se-iox" firstAttribute="leading" secondItem="uOK-K8-lAK" secondAttribute="leading" id="G6j-en-M1l"/>
                                            <constraint firstItem="bR8-ge-g07" firstAttribute="leading" secondItem="uOK-K8-lAK" secondAttribute="leadingMargin" constant="33" id="GFk-bz-MKj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="If7-8Q-VGg" secondAttribute="bottom" constant="7" id="IND-mR-ieS"/>
                                            <constraint firstItem="oJZ-e2-njT" firstAttribute="top" secondItem="uOK-K8-lAK" secondAttribute="topMargin" constant="-4" id="J7l-Fj-nPb"/>
                                            <constraint firstItem="nw3-dk-cBw" firstAttribute="top" secondItem="oJZ-e2-njT" secondAttribute="bottom" constant="13" id="JwJ-Dj-aJh"/>
                                            <constraint firstItem="oJZ-e2-njT" firstAttribute="leading" secondItem="uOK-K8-lAK" secondAttribute="leadingMargin" constant="9" id="KGJ-Il-y43"/>
                                            <constraint firstItem="AfT-Wl-ApH" firstAttribute="centerY" secondItem="bR8-ge-g07" secondAttribute="centerY" constant="-24.5" id="Khv-aW-mNL"/>
                                            <constraint firstItem="J0f-UW-KHe" firstAttribute="top" secondItem="Dom-se-iox" secondAttribute="top" id="Krv-a1-vmb"/>
                                            <constraint firstItem="Dom-se-iox" firstAttribute="centerX" secondItem="AfT-Wl-ApH" secondAttribute="centerX" id="RZs-2a-P6I"/>
                                            <constraint firstAttribute="trailing" secondItem="JC6-ky-oSy" secondAttribute="trailing" id="SeX-V7-VgZ"/>
                                            <constraint firstItem="AGK-xY-sUt" firstAttribute="leading" secondItem="J0f-UW-KHe" secondAttribute="trailing" constant="24" id="Sec-So-u91"/>
                                            <constraint firstItem="J0f-UW-KHe" firstAttribute="centerY" secondItem="If7-8Q-VGg" secondAttribute="centerY" constant="-2" id="U0B-eB-DwE"/>
                                            <constraint firstItem="JC6-ky-oSy" firstAttribute="top" secondItem="uOK-K8-lAK" secondAttribute="topMargin" constant="52" id="VHp-Da-XXX"/>
                                            <constraint firstItem="AfT-Wl-ApH" firstAttribute="top" secondItem="nw3-dk-cBw" secondAttribute="bottom" constant="-1" id="W0n-3a-1Oy"/>
                                            <constraint firstItem="AfT-Wl-ApH" firstAttribute="centerX" secondItem="bR8-ge-g07" secondAttribute="centerX" id="ZQD-NX-Zyf"/>
                                            <constraint firstItem="JC6-ky-oSy" firstAttribute="centerX" secondItem="oJZ-e2-njT" secondAttribute="centerX" id="eDN-qK-1Ks"/>
                                            <constraint firstItem="vdC-Sa-EJ1" firstAttribute="leading" secondItem="nw3-dk-cBw" secondAttribute="leading" id="fGx-lN-0nl"/>
                                            <constraint firstItem="Dg8-o6-ez8" firstAttribute="leading" secondItem="J0f-UW-KHe" secondAttribute="trailing" constant="30" id="has-fH-iom"/>
                                            <constraint firstItem="Dg8-o6-ez8" firstAttribute="centerX" secondItem="AGK-xY-sUt" secondAttribute="centerX" constant="-7" id="hqW-Bm-frk"/>
                                            <constraint firstItem="JC6-ky-oSy" firstAttribute="trailing" secondItem="Dom-se-iox" secondAttribute="trailing" id="i5q-le-2wc"/>
                                            <constraint firstAttribute="bottom" secondItem="J0f-UW-KHe" secondAttribute="bottom" constant="2" id="jiz-HH-bgl"/>
                                            <constraint firstItem="vdC-Sa-EJ1" firstAttribute="trailing" secondItem="nw3-dk-cBw" secondAttribute="trailing" id="kml-if-M24"/>
                                            <constraint firstItem="If7-8Q-VGg" firstAttribute="top" secondItem="Dom-se-iox" secondAttribute="bottom" constant="16" id="mH3-un-eOy"/>
                                            <constraint firstItem="Dg8-o6-ez8" firstAttribute="centerY" secondItem="J0f-UW-KHe" secondAttribute="centerY" constant="2" id="n4U-ae-52L"/>
                                            <constraint firstItem="Dom-se-iox" firstAttribute="top" secondItem="vdC-Sa-EJ1" secondAttribute="bottom" constant="32" id="pZD-yL-4Tt"/>
                                            <constraint firstItem="vdC-Sa-EJ1" firstAttribute="top" secondItem="AfT-Wl-ApH" secondAttribute="bottom" constant="3" id="q8l-j2-4RH"/>
                                            <constraint firstItem="bR8-ge-g07" firstAttribute="top" secondItem="oJZ-e2-njT" secondAttribute="bottom" constant="30" id="qAY-dT-1Tc"/>
                                            <constraint firstItem="nw3-dk-cBw" firstAttribute="centerX" secondItem="bR8-ge-g07" secondAttribute="centerX" id="sKY-6p-8qG"/>
                                            <constraint firstItem="AGK-xY-sUt" firstAttribute="firstBaseline" secondItem="If7-8Q-VGg" secondAttribute="firstBaseline" constant="-48" id="sc1-mh-m6K"/>
                                            <constraint firstItem="Dom-se-iox" firstAttribute="top" secondItem="bR8-ge-g07" secondAttribute="bottom" constant="4" id="tYz-4w-piV"/>
                                            <constraint firstItem="If7-8Q-VGg" firstAttribute="leading" secondItem="uOK-K8-lAK" secondAttribute="leadingMargin" constant="10" id="uY2-u3-0Ky"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleCountLabel" destination="AGK-xY-sUt" id="bdK-z7-77a"/>
                                            <outlet property="downloadButton" destination="Dg8-o6-ez8" id="HFu-GX-Gyc"/>
                                            <outlet property="reportCreatedDateLabel" destination="If7-8Q-VGg" id="THG-3m-31q"/>
                                            <outlet property="reportFromDateLabel" destination="nw3-dk-cBw" id="TbX-I8-7qT"/>
                                            <outlet property="reportTitleLabel" destination="oJZ-e2-njT" id="H0a-5R-CvK"/>
                                            <outlet property="reportToDateLabel" destination="vdC-Sa-EJ1" id="0uk-V7-1wJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ydV-8b-TRx" id="ku6-5A-B0w"/>
                                    <outlet property="delegate" destination="ydV-8b-TRx" id="r3H-G4-YcU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ly-XY-Rak" firstAttribute="top" secondItem="lic-Dh-0eo" secondAttribute="bottom" id="4cQ-Yk-bl2"/>
                            <constraint firstItem="HtE-rX-ofH" firstAttribute="top" secondItem="2Ly-XY-Rak" secondAttribute="bottom" id="A1p-6U-YFO"/>
                            <constraint firstAttribute="trailing" secondItem="2Ly-XY-Rak" secondAttribute="trailing" id="goj-Az-MUj"/>
                            <constraint firstItem="2Ly-XY-Rak" firstAttribute="leading" secondItem="fnv-34-lOo" secondAttribute="leading" id="hB3-VR-Ach"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcB-aK-ek4"/>
                    <connections>
                        <outlet property="reportCollectionView" destination="2Ly-XY-Rak" id="td7-cv-DkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSV-PX-Nr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="342"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="tR4-sf-ZqG">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="XIW-1y-rFh" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5J-d2-rMz"/>
                        <viewControllerLayoutGuide type="bottom" id="XKm-TH-nEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0x-A3-qcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-L4-whG">
                                <rect key="frame" x="0.0" y="71" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pev-Qm-vce">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pQt-8y-qIC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sco-4t-dG4">
                                    <size key="itemSize" width="73" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="uo6-Ay-j1R" customClass="ChartIconCell">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-bb-fMz">
                                                    <rect key="frame" x="0.0" y="44" width="73" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-Sa-K1V">
                                                    <rect key="frame" x="19" y="8" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="chartIconImage" destination="aRr-Sa-K1V" id="Jy2-Ki-tQf"/>
                                            <outlet property="chartNameLabel" destination="8zd-bb-fMz" id="Va4-Vk-o5q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XIW-1y-rFh" id="Owq-N5-xan"/>
                                    <outlet property="delegate" destination="XIW-1y-rFh" id="GNw-m9-2zx"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17J-iS-n8R">
                                <rect key="frame" x="0.0" y="30" width="494" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hA0-qh-Fco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-Tp-U7g">
                                <rect key="frame" x="502" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SUm-qs-1X1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="savecharttodevice"/>
                                <connections>
                                    <action selector="savecharttodevice:" destination="XIW-1y-rFh" eventType="touchUpInside" id="xKJ-SD-Cax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-Nj-9wY">
                                <rect key="frame" x="549" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="h5n-8A-Eeq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="DescImg"/>
                                <connections>
                                    <action selector="infoButtonClick:" destination="XIW-1y-rFh" eventType="touchUpInside" id="DbK-yu-ryr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDo-Tp-U7g" firstAttribute="height" secondItem="17J-iS-n8R" secondAttribute="height" id="0Yx-Da-Xwm"/>
                            <constraint firstItem="17J-iS-n8R" firstAttribute="top" secondItem="h5J-d2-rMz" secondAttribute="bottom" constant="10" id="3iE-bX-iHR"/>
                            <constraint firstItem="17J-iS-n8R" firstAttribute="centerX" secondItem="W0x-A3-qcN" secondAttribute="centerX" constant="-53" id="5oq-EG-wLn"/>
                            <constraint firstItem="C8E-L4-whG" firstAttribute="leading" secondItem="W0x-A3-qcN" secondAttribute="leading" id="6Xx-4i-Phk"/>
                            <constraint firstItem="pHO-Nj-9wY" firstAttribute="leading" secondItem="aDo-Tp-U7g" secondAttribute="trailing" constant="12" id="Jto-0E-Z1F"/>
                            <constraint firstItem="XKm-TH-nEc" firstAttribute="top" secondItem="C8E-L4-whG" secondAttribute="bottom" constant="82" id="R1x-6l-rMD"/>
                            <constraint firstItem="XKm-TH-nEc" firstAttribute="top" secondItem="pev-Qm-vce" secondAttribute="bottom" id="TOY-9y-iRc"/>
                            <constraint firstAttribute="trailing" secondItem="C8E-L4-whG" secondAttribute="trailing" id="U55-7u-t3H"/>
                            <constraint firstItem="pev-Qm-vce" firstAttribute="leading" secondItem="W0x-A3-qcN" secondAttribute="leading" id="Ue0-nV-kaK"/>
                            <constraint firstItem="aDo-Tp-U7g" firstAttribute="leading" secondItem="17J-iS-n8R" secondAttribute="trailing" constant="8" id="XBm-1E-HsJ"/>
                            <constraint firstItem="17J-iS-n8R" firstAttribute="leading" secondItem="W0x-A3-qcN" secondAttribute="leadingMargin" constant="-20" id="XKg-br-vGc"/>
                            <constraint firstAttribute="trailing" secondItem="pev-Qm-vce" secondAttribute="trailing" id="fGt-XN-w8b"/>
                            <constraint firstItem="aDo-Tp-U7g" firstAttribute="top" secondItem="h5J-d2-rMz" secondAttribute="bottom" constant="10" id="jff-Ul-euN"/>
                            <constraint firstItem="pHO-Nj-9wY" firstAttribute="height" secondItem="aDo-Tp-U7g" secondAttribute="height" id="lpD-25-YZ7"/>
                            <constraint firstItem="C8E-L4-whG" firstAttribute="top" secondItem="h5J-d2-rMz" secondAttribute="bottom" constant="51" id="nge-h1-mRk"/>
                            <constraint firstItem="pHO-Nj-9wY" firstAttribute="top" secondItem="h5J-d2-rMz" secondAttribute="bottom" constant="10" id="pIj-OJ-QEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartIconCollectionView" destination="pev-Qm-vce" id="WaE-Bc-ndJ"/>
                        <outlet property="chartViewOutline" destination="C8E-L4-whG" id="c7Q-7d-1Pb"/>
                        <outlet property="titleLabel" destination="17J-iS-n8R" id="pbd-Gt-84O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWV-1u-B4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="342"/>
        </scene>
        <!--Top Stories View Controller-->
        <scene sceneID="rK8-fn-ujz">
            <objects>
                <viewController storyboardIdentifier="TopStoriesViewController" id="ygd-t9-PuE" customClass="TopStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc3-oD-NV9"/>
                        <viewControllerLayoutGuide type="bottom" id="3S7-1b-js1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBk-cZ-Bw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-7e-7zD">
                                <rect key="frame" x="4" y="20" width="593" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="593" id="ATs-o0-rVS"/>
                                    <constraint firstAttribute="height" constant="33" id="uuC-be-Jrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="38j-4U-Rpw">
                                <rect key="frame" x="0.0" y="14" width="600" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="69R-QO-NpU" customClass="StoryTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69R-QO-NpU" id="ine-EK-5hk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-0y-cCT">
                                                    <rect key="frame" x="14" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aaH-8T-0be"/>
                                                        <constraint firstAttribute="height" constant="40" id="kpN-kH-b8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 continues to dominate best seller list,blocks Samsung Galaxy S6 from top spot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-WM-0MB">
                                                    <rect key="frame" x="63" y="6" width="496" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="41" id="8vL-Tp-4gE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Eran Dilger,AppleInsider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-zJ-6jF">
                                                    <rect key="frame" x="63" y="50" width="377" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NBY-fG-3rh"/>
                                                        <constraint firstAttribute="width" constant="377" id="vQ2-r1-eFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.4039215686" blue="0.4039215686" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDK-WM-0MB" firstAttribute="leading" secondItem="zfN-0y-cCT" secondAttribute="trailing" constant="9" id="0xC-Fn-kDt"/>
                                                <constraint firstItem="cDK-WM-0MB" firstAttribute="top" secondItem="ine-EK-5hk" secondAttribute="topMargin" constant="-2" id="L2T-lY-fZ1"/>
                                                <constraint firstItem="AsD-zJ-6jF" firstAttribute="top" secondItem="cDK-WM-0MB" secondAttribute="bottom" constant="3" id="W36-Mb-T8G"/>
                                                <constraint firstAttribute="trailing" secondItem="cDK-WM-0MB" secondAttribute="trailing" constant="41" id="dpd-Jk-uLo"/>
                                                <constraint firstItem="zfN-0y-cCT" firstAttribute="leading" secondItem="ine-EK-5hk" secondAttribute="leadingMargin" constant="6" id="k7a-xv-fY3"/>
                                                <constraint firstItem="AsD-zJ-6jF" firstAttribute="leading" secondItem="zfN-0y-cCT" secondAttribute="trailing" constant="9" id="l8P-xM-EiA"/>
                                                <constraint firstItem="zfN-0y-cCT" firstAttribute="top" secondItem="ine-EK-5hk" secondAttribute="topMargin" constant="7" id="oU5-Ga-VTk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zfN-0y-cCT" secondAttribute="bottom" constant="7" id="uOG-0G-5bH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="zfN-0y-cCT" id="ckq-f3-02Q"/>
                                            <outlet property="outletLabel" destination="AsD-zJ-6jF" id="kSd-da-gD4"/>
                                            <outlet property="titleLabel" destination="cDK-WM-0MB" id="kUJ-na-56R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ygd-t9-PuE" id="zKb-9K-sNI"/>
                                    <outlet property="delegate" destination="ygd-t9-PuE" id="qmJ-R7-upw"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-Y2-zih">
                                <rect key="frame" x="269" y="55" width="61" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9db-CG-8Nz"/>
                                    <constraint firstAttribute="height" constant="1" id="yEP-Jc-JC0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S7-1b-js1" firstAttribute="top" secondItem="38j-4U-Rpw" secondAttribute="bottom" id="H0g-Ir-Jdn"/>
                            <constraint firstItem="38j-4U-Rpw" firstAttribute="top" secondItem="n1q-7e-7zD" secondAttribute="bottom" constant="-39" id="asu-ja-6wC"/>
                            <constraint firstItem="U3g-Y2-zih" firstAttribute="centerX" secondItem="GBk-cZ-Bw1" secondAttribute="centerX" id="dBB-zn-jca"/>
                            <constraint firstItem="n1q-7e-7zD" firstAttribute="centerX" secondItem="GBk-cZ-Bw1" secondAttribute="centerX" id="dg5-K3-Kfu"/>
                            <constraint firstItem="38j-4U-Rpw" firstAttribute="leading" secondItem="GBk-cZ-Bw1" secondAttribute="leadingMargin" constant="-20" id="kWf-yy-iBI"/>
                            <constraint firstItem="U3g-Y2-zih" firstAttribute="top" secondItem="n1q-7e-7zD" secondAttribute="bottom" constant="2" id="ozG-ul-jHX"/>
                            <constraint firstItem="38j-4U-Rpw" firstAttribute="centerX" secondItem="GBk-cZ-Bw1" secondAttribute="centerX" id="qEO-3L-xhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38j-4U-Rpw" secondAttribute="trailing" constant="-20" id="yDa-gF-ihY"/>
                            <constraint firstItem="n1q-7e-7zD" firstAttribute="top" secondItem="nc3-oD-NV9" secondAttribute="bottom" id="ytl-rG-Y7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTableView" destination="38j-4U-Rpw" id="WyX-2k-XGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqp-DE-qQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQo-eb-0bQ">
            <objects>
                <navigationController storyboardIdentifier="ChartListViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="e2F-r3-DN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfM-sB-DBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydV-8b-TRx" kind="relationship" relationship="rootViewController" id="JDx-0Y-V5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zv-KF-MHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="342"/>
        </scene>
        <!--Chart Report Download View-->
        <scene sceneID="Utr-Wl-oZ0">
            <objects>
                <viewController storyboardIdentifier="ChartReportDownloadView" id="4Oz-u7-FLo" customClass="ChartReportDownloadView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQZ-V7-Zer"/>
                        <viewControllerLayoutGuide type="bottom" id="IdF-13-3np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ze-b2-GKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-mD-SMA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4Oz-u7-FLo" id="4l4-ZJ-HZi"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaT-mD-SMA" firstAttribute="bottom" secondItem="IdF-13-3np" secondAttribute="top" id="Ohk-el-arY"/>
                            <constraint firstItem="LaT-mD-SMA" firstAttribute="top" secondItem="3Ze-b2-GKM" secondAttribute="top" id="aDk-X6-DHP"/>
                            <constraint firstItem="LaT-mD-SMA" firstAttribute="leading" secondItem="3Ze-b2-GKM" secondAttribute="leading" id="gio-1u-XSt"/>
                            <constraint firstAttribute="trailing" secondItem="LaT-mD-SMA" secondAttribute="trailing" id="hjx-S9-m4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportWebView" destination="LaT-mD-SMA" id="2ma-l5-zzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJS-R3-K9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DescImg" width="32" height="32"/>
        <image name="bg_pie_chart" width="280" height="280"/>
        <image name="fa-download" width="30" height="30"/>
        <image name="savecharttodevice" width="32" height="32"/>
    </resources>
</document>
