<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5DX-lh-bZl">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Usn-vk-wZt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97g-Us-qew"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fu-Ga-rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byW-nh-oD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-OW-IxC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Fullintel LLC., all rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-2j-L8C">
                                <rect key="frame" x="7" y="610" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Yv-vt-8qN"/>
                                    <constraint firstAttribute="width" constant="359" id="z8G-j5-JhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-rN-MVm">
                                <rect key="frame" x="127" y="631" width="122" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fdA-lO-edE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed:" destination="Usn-vk-wZt" eventType="touchUpInside" id="Tqn-0I-d6e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-ZB-hnr">
                                <rect key="frame" x="156" y="651" width="65" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mjg-mn-ot1"/>
                                    <constraint firstAttribute="height" constant="1" id="l5u-r1-7Yy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-eZ-aAg">
                                <rect key="frame" x="35" y="219" width="305" height="229"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-QT-3a9">
                                        <rect key="frame" x="6" y="44" width="293" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Usn-vk-wZt" id="cef-6q-1cy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-6M-HTf">
                                        <rect key="frame" x="6" y="93" width="293" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a8Q-Y7-yTY"/>
                                        </constraints>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Usn-vk-wZt" id="Xc1-cE-7Fd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-cI-zAS">
                                        <rect key="frame" x="6" y="149" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.08235294118" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Sign-In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="Usn-vk-wZt" eventType="touchUpInside" id="Hu9-HE-b86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-KV-atx">
                                        <rect key="frame" x="181" y="199" width="118" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="TWY-AY-AZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.64313725489999995" green="0.074509803920000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="Usn-vk-wZt" eventType="touchUpInside" id="cFk-WD-AD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-YW-jBC">
                                        <rect key="frame" x="5" y="199" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YhZ-lN-BHt"/>
                                            <constraint firstAttribute="width" constant="65" id="wJP-sV-jdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" red="0.64313725489999995" green="0.074509803920000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newUserSignUpButtonPressed:" destination="Usn-vk-wZt" eventType="touchUpInside" id="UQ7-JM-SKL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-Zv-9bw">
                                        <rect key="frame" x="77" y="8" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4I5-VZ-2eH"/>
                                            <constraint firstAttribute="width" constant="150" id="eLE-Zg-yWl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X9X-KV-atx" firstAttribute="trailing" secondItem="LKB-cI-zAS" secondAttribute="trailing" id="4tw-h4-Tzu"/>
                                    <constraint firstItem="ukA-YW-jBC" firstAttribute="leading" secondItem="yJ5-6M-HTf" secondAttribute="leading" constant="-1" id="7Hb-Z9-E1F"/>
                                    <constraint firstItem="ukA-YW-jBC" firstAttribute="leading" secondItem="KEU-QT-3a9" secondAttribute="leading" constant="-1" id="96c-kX-euh"/>
                                    <constraint firstItem="ukA-YW-jBC" firstAttribute="top" secondItem="LKB-cI-zAS" secondAttribute="bottom" id="C3o-ve-Dzv"/>
                                    <constraint firstItem="X9X-KV-atx" firstAttribute="trailing" secondItem="yJ5-6M-HTf" secondAttribute="trailing" id="G6Y-Ga-rp5"/>
                                    <constraint firstItem="ukA-YW-jBC" firstAttribute="leading" secondItem="l4p-eZ-aAg" secondAttribute="leading" constant="5" id="K14-ic-2Hy"/>
                                    <constraint firstAttribute="width" constant="305" id="KD4-RY-4ct"/>
                                    <constraint firstItem="Lkb-Zv-9bw" firstAttribute="top" secondItem="l4p-eZ-aAg" secondAttribute="top" constant="8" id="RSa-I5-qcJ"/>
                                    <constraint firstItem="X9X-KV-atx" firstAttribute="trailing" secondItem="KEU-QT-3a9" secondAttribute="trailing" id="SBX-NU-uvS"/>
                                    <constraint firstAttribute="bottom" secondItem="ukA-YW-jBC" secondAttribute="bottom" id="U6M-Qb-gOd"/>
                                    <constraint firstItem="LKB-cI-zAS" firstAttribute="top" secondItem="yJ5-6M-HTf" secondAttribute="bottom" constant="6" id="acT-K5-3pD"/>
                                    <constraint firstItem="X9X-KV-atx" firstAttribute="top" secondItem="ukA-YW-jBC" secondAttribute="top" id="cCN-rq-WVH"/>
                                    <constraint firstAttribute="trailing" secondItem="Lkb-Zv-9bw" secondAttribute="trailing" constant="78" id="ehQ-ag-uNa"/>
                                    <constraint firstItem="ukA-YW-jBC" firstAttribute="leading" secondItem="LKB-cI-zAS" secondAttribute="leading" constant="-1" id="epc-rT-7X8"/>
                                    <constraint firstAttribute="height" constant="229" id="fyk-fg-jPa"/>
                                    <constraint firstItem="KEU-QT-3a9" firstAttribute="top" secondItem="l4p-eZ-aAg" secondAttribute="top" constant="44" id="nuN-qb-0ez"/>
                                    <constraint firstItem="Lkb-Zv-9bw" firstAttribute="leading" secondItem="l4p-eZ-aAg" secondAttribute="leading" constant="77" id="pdh-2S-Df8"/>
                                    <constraint firstItem="yJ5-6M-HTf" firstAttribute="top" secondItem="l4p-eZ-aAg" secondAttribute="top" constant="93" id="rS5-mN-LUT"/>
                                    <constraint firstItem="LKB-cI-zAS" firstAttribute="top" secondItem="KEU-QT-3a9" secondAttribute="bottom" constant="55" id="tQ7-aR-eaj"/>
                                    <constraint firstAttribute="trailing" secondItem="X9X-KV-atx" secondAttribute="trailing" constant="6" id="zxC-vq-skj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxE-ZB-hnr" firstAttribute="top" secondItem="bKf-rN-MVm" secondAttribute="bottom" constant="-5" id="7pQ-Rj-0sm"/>
                            <constraint firstItem="3Fu-Ga-rbg" firstAttribute="top" secondItem="CLy-2j-L8C" secondAttribute="bottom" constant="36" id="BBa-vO-y0Q"/>
                            <constraint firstItem="bKf-rN-MVm" firstAttribute="top" secondItem="CLy-2j-L8C" secondAttribute="bottom" id="Blk-gN-665"/>
                            <constraint firstItem="iCY-OW-IxC" firstAttribute="leading" secondItem="byW-nh-oD2" secondAttribute="leadingMargin" constant="-16" id="Gxc-B5-9Zu"/>
                            <constraint firstItem="iCY-OW-IxC" firstAttribute="top" secondItem="97g-Us-qew" secondAttribute="bottom" constant="-20" id="Hmn-Dd-k65"/>
                            <constraint firstItem="bKf-rN-MVm" firstAttribute="leading" secondItem="byW-nh-oD2" secondAttribute="leadingMargin" constant="111" id="SrB-8c-eZf"/>
                            <constraint firstItem="3Fu-Ga-rbg" firstAttribute="top" secondItem="iCY-OW-IxC" secondAttribute="bottom" id="XJE-di-Tbt"/>
                            <constraint firstItem="CLy-2j-L8C" firstAttribute="centerX" secondItem="l4p-eZ-aAg" secondAttribute="centerX" constant="-1" id="aZA-Yj-yR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCY-OW-IxC" secondAttribute="trailing" constant="-16" id="bez-te-fRq"/>
                            <constraint firstAttribute="centerX" secondItem="SxE-ZB-hnr" secondAttribute="centerX" constant="-1" id="i0Y-hf-VVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKf-rN-MVm" secondAttribute="trailing" constant="110" id="kA1-bD-kbN"/>
                            <constraint firstAttribute="centerX" secondItem="l4p-eZ-aAg" secondAttribute="centerX" id="kgY-cz-0UB"/>
                            <constraint firstAttribute="centerY" secondItem="l4p-eZ-aAg" secondAttribute="centerY" id="uLb-5m-KVM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="iCY-OW-IxC" id="VtF-u6-CJh"/>
                        <outlet property="logoIcon" destination="Lkb-Zv-9bw" id="a3v-lK-gmj"/>
                        <outlet property="outerView" destination="l4p-eZ-aAg" id="HuC-VE-Rix"/>
                        <outlet property="passwordTextField" destination="yJ5-6M-HTf" id="1bI-K6-aX7"/>
                        <outlet property="usernameTextField" destination="KEU-QT-3a9" id="j54-PV-UeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv7-EL-pPB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="150.png" width="150" height="30"/>
    </resources>
</document>
