<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--More Settings View-->
        <scene sceneID="3MY-e6-XKs">
            <objects>
                <viewController storyboardIdentifier="MoreSettingsView" id="pVo-sT-sfc" customClass="MoreSettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqa-iy-zl5"/>
                        <viewControllerLayoutGuide type="bottom" id="wkg-8c-KiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afb-OX-RZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="12" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="57d-kT-Nrs">
                                <rect key="frame" x="441" y="67" width="155" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NBB-kS-F7Z"/>
                                    <constraint firstAttribute="height" constant="120" id="eap-ao-Ntz"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="4Nj-QP-1gi" customClass="MoreSettingsCell">
                                        <rect key="frame" x="0.0" y="12" width="155" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nj-QP-1gi" id="jyD-vz-dKj">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-dQ-g8x">
                                                    <rect key="frame" x="10" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="E4r-9H-ZRI"/>
                                                        <constraint firstAttribute="height" constant="15" id="O3V-zf-gSW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-XD-YqS">
                                                    <rect key="frame" x="33" y="10" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Cw-9a-wdi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-vo-uZS">
                                                    <rect key="frame" x="10" y="40" width="134" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="juj-I4-mbn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSd-XD-YqS" firstAttribute="leading" secondItem="bCl-dQ-g8x" secondAttribute="trailing" constant="8" id="5zV-OP-SsT"/>
                                                <constraint firstItem="lSd-XD-YqS" firstAttribute="top" secondItem="jyD-vz-dKj" secondAttribute="topMargin" constant="2" id="NNQ-dJ-kie"/>
                                                <constraint firstItem="bCl-dQ-g8x" firstAttribute="top" secondItem="jyD-vz-dKj" secondAttribute="topMargin" constant="5" id="UJA-zH-uVU"/>
                                                <constraint firstItem="vK6-vo-uZS" firstAttribute="leading" secondItem="jyD-vz-dKj" secondAttribute="leadingMargin" constant="2" id="WUb-0S-yYD"/>
                                                <constraint firstItem="vK6-vo-uZS" firstAttribute="top" secondItem="lSd-XD-YqS" secondAttribute="bottom" constant="9" id="hcV-el-yCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vK6-vo-uZS" secondAttribute="trailing" constant="3" id="r5D-MJ-lhc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSd-XD-YqS" secondAttribute="trailing" constant="2" id="rfS-dh-ebX"/>
                                                <constraint firstItem="bCl-dQ-g8x" firstAttribute="leading" secondItem="jyD-vz-dKj" secondAttribute="leadingMargin" constant="2" id="weI-JB-El9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="bCl-dQ-g8x" id="Y2A-aK-59o"/>
                                            <outlet property="iconWidthConstraint" destination="E4r-9H-ZRI" id="89d-bE-q7C"/>
                                            <outlet property="lastLineImage" destination="vK6-vo-uZS" id="NeU-Qd-LxS"/>
                                            <outlet property="name" destination="lSd-XD-YqS" id="Yad-TB-Wm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVo-sT-sfc" id="7v2-G5-3Pc"/>
                                    <outlet property="delegate" destination="pVo-sT-sfc" id="rJe-Vf-koK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57d-kT-Nrs" firstAttribute="top" secondItem="Xqa-iy-zl5" secondAttribute="bottom" constant="47" id="CBW-S2-sJg"/>
                            <constraint firstAttribute="trailing" secondItem="57d-kT-Nrs" secondAttribute="trailing" constant="4" id="DZ5-Ls-Otw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Afb-OX-RZc" id="J4X-zp-B6N"/>
                        <outlet property="moreTableView" destination="57d-kT-Nrs" id="oy7-Px-WY4"/>
                        <outlet property="tableHeightConstraint" destination="eap-ao-Ntz" id="ZpM-il-w09"/>
                        <outlet property="tableWidthConstraint" destination="NBB-kS-F7Z" id="aY6-yr-2za"/>
                        <outlet property="tableXConstraint" destination="DZ5-Ls-Otw" id="FBE-a5-tvA"/>
                        <outlet property="tableYConstraint" destination="CBW-S2-sJg" id="S3k-gB-R9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUf-fh-38X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="15" height="15"/>
    </resources>
</document>
