<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Add Content First Level View-->
        <scene sceneID="Sow-k9-XUl">
            <objects>
                <viewController storyboardIdentifier="AddContentFirstLevel" id="ngJ-7S-5Ay" customClass="AddContentFirstLevelView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrL-Lq-UyM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zw-DP-bsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWo-g7-aF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pus-Wh-XzN">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-a0-5eC">
                                        <rect key="frame" x="26" y="15" width="154" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MEg-7z-BrR"/>
                                            <constraint firstAttribute="width" constant="154" id="Zra-aE-euo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U40-ks-5PD">
                                        <rect key="frame" x="425" y="10" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hQG-gS-JZf"/>
                                            <constraint firstAttribute="height" constant="30" id="mLX-3p-WaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ngJ-7S-5Ay" id="xsJ-bf-rff"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U40-ks-5PD" firstAttribute="top" secondItem="pus-Wh-XzN" secondAttribute="top" constant="10" id="0zf-Ir-MgK"/>
                                    <constraint firstAttribute="height" constant="50" id="bsK-Qr-pNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="U40-ks-5PD" secondAttribute="trailing" constant="25" id="g1r-ya-0Ro"/>
                                    <constraint firstItem="jBL-a0-5eC" firstAttribute="top" secondItem="pus-Wh-XzN" secondAttribute="top" constant="15" id="j9O-oh-ubj"/>
                                    <constraint firstItem="jBL-a0-5eC" firstAttribute="leading" secondItem="pus-Wh-XzN" secondAttribute="leading" constant="26" id="qaf-2K-vgu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-Ds-C95">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SC7-H6-i2u">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstLevelCell" id="zSt-lu-z9r" customClass="FirstLevelCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olj-Sd-Gw6">
                                                    <rect key="frame" x="-8" y="0.0" width="308" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-Tu-nay">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7S1-5r-L6o"/>
                                                                <constraint firstAttribute="height" constant="20" id="FB8-7T-jyz"/>
                                                            </constraints>
                                                            <state key="normal" image="greencircle">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="greencircle_checked">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="greencircle_checked"/>
                                                            <connections>
                                                                <action selector="checkMark:" destination="ngJ-7S-5Ay" eventType="touchUpInside" id="rUz-Ne-M6d"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLUENCER COMMENTS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-SH-PON">
                                                            <rect key="frame" x="44" y="5" width="239" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-NL-3hA">
                                                            <rect key="frame" x="261" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Itk-ks-unw"/>
                                                                <constraint firstAttribute="width" constant="40" id="U8Z-Zs-9Hy"/>
                                                            </constraints>
                                                            <state key="normal" image="expand_right"/>
                                                            <connections>
                                                                <action selector="expandButtonClick:" destination="ngJ-7S-5Ay" eventType="touchUpInside" id="TVa-wb-IVg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="v6H-SH-PON" firstAttribute="top" secondItem="olj-Sd-Gw6" secondAttribute="top" constant="5" id="4Ob-94-r2x"/>
                                                        <constraint firstAttribute="trailing" secondItem="O1j-NL-3hA" secondAttribute="trailing" constant="7" id="5CW-Te-Pbh"/>
                                                        <constraint firstItem="gaD-Tu-nay" firstAttribute="leading" secondItem="v6H-SH-PON" secondAttribute="trailing" constant="-267" id="D1b-0l-v7s"/>
                                                        <constraint firstItem="O1j-NL-3hA" firstAttribute="top" secondItem="olj-Sd-Gw6" secondAttribute="top" constant="10" id="UQk-qj-65S"/>
                                                        <constraint firstAttribute="bottom" secondItem="v6H-SH-PON" secondAttribute="bottom" constant="5" id="UdB-CE-ECD"/>
                                                        <constraint firstAttribute="height" constant="60" id="cDX-cW-caF"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaD-Tu-nay" secondAttribute="trailing" constant="272" id="r26-As-WGV"/>
                                                        <constraint firstItem="gaD-Tu-nay" firstAttribute="top" secondItem="olj-Sd-Gw6" secondAttribute="top" constant="20" id="sWJ-yV-99n"/>
                                                        <constraint firstItem="v6H-SH-PON" firstAttribute="leading" secondItem="olj-Sd-Gw6" secondAttribute="leading" constant="44" id="wRV-uU-H3D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="olj-Sd-Gw6" secondAttribute="bottom" constant="-8" id="80Z-Lm-7rS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="olj-Sd-Gw6" secondAttribute="trailing" constant="-8" id="9it-bz-EGP"/>
                                            <constraint firstItem="olj-Sd-Gw6" firstAttribute="leading" secondItem="zSt-lu-z9r" secondAttribute="leading" constant="-8" id="f2X-XG-uAw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomContentView" destination="olj-Sd-Gw6" id="cki-Nt-uJg"/>
                                            <outlet property="checkMarkButton" destination="gaD-Tu-nay" id="cIP-uX-OKl"/>
                                            <outlet property="expandButton" destination="O1j-NL-3hA" id="6ks-kt-doe"/>
                                            <outlet property="name" destination="v6H-SH-PON" id="FkA-Ed-lyz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ngJ-7S-5Ay" id="S52-XR-Ejd"/>
                                    <outlet property="delegate" destination="ngJ-7S-5Ay" id="uDp-X7-OP1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zw-DP-bsj" firstAttribute="top" secondItem="JP1-Ds-C95" secondAttribute="bottom" id="CoG-Ig-e5e"/>
                            <constraint firstItem="JP1-Ds-C95" firstAttribute="leading" secondItem="rWo-g7-aF9" secondAttribute="leadingMargin" constant="-20" id="HDP-mL-AZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JP1-Ds-C95" secondAttribute="trailing" constant="-20" id="WVA-RH-rq5"/>
                            <constraint firstItem="JP1-Ds-C95" firstAttribute="top" secondItem="pus-Wh-XzN" secondAttribute="bottom" id="jzl-pU-t8V"/>
                            <constraint firstItem="pus-Wh-XzN" firstAttribute="leading" secondItem="rWo-g7-aF9" secondAttribute="leadingMargin" constant="-20" id="mjH-Qd-JFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pus-Wh-XzN" secondAttribute="trailing" constant="-20" id="q61-jW-B3E"/>
                            <constraint firstItem="pus-Wh-XzN" firstAttribute="top" secondItem="SrL-Lq-UyM" secondAttribute="bottom" id="xzp-BX-Hsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxM-fH-EpW"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="JP1-Ds-C95" id="jQU-S5-Xey"/>
                        <outlet property="searchTextField" destination="U40-ks-5PD" id="zLp-6o-Ygm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLo-5q-AJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esa-Kz-sk7">
            <objects>
                <navigationController storyboardIdentifier="addContentNav" automaticallyAdjustsScrollViewInsets="NO" id="KcW-0B-1O8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUl-H0-6VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngJ-7S-5Ay" kind="relationship" relationship="rootViewController" id="nhb-Xp-7KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWh-N6-sHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-241"/>
        </scene>
        <!--Add Content Second Level View-->
        <scene sceneID="yxf-Pp-ADx">
            <objects>
                <viewController storyboardIdentifier="SecondLevel" id="Com-ng-1n7" customClass="AddContentSecondLevelView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8B-wk-JeS"/>
                        <viewControllerLayoutGuide type="bottom" id="6Na-nt-A2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ds-rp-t3z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-6f-GRB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-KJ-nr3">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Com-ng-1n7" id="GYj-g8-rz9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DEk-eM-IWf"/>
                                    <constraint firstItem="2YO-KJ-nr3" firstAttribute="leading" secondItem="8ls-6f-GRB" secondAttribute="leading" constant="20" id="XU8-RD-rco"/>
                                    <constraint firstAttribute="trailing" secondItem="2YO-KJ-nr3" secondAttribute="trailing" constant="20" id="iW2-Pk-Joq"/>
                                    <constraint firstItem="2YO-KJ-nr3" firstAttribute="top" secondItem="8ls-6f-GRB" secondAttribute="top" constant="10" id="ofI-No-fI9"/>
                                    <constraint firstAttribute="bottom" secondItem="2YO-KJ-nr3" secondAttribute="bottom" constant="10" id="sni-DC-uwa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-3D-bt8">
                                <rect key="frame" x="0.0" y="50" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tl4-jD-J7Z">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstLevelCell" id="Ibv-1l-oOa" customClass="FirstLevelCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-50-GYd">
                                                    <rect key="frame" x="-8" y="0.0" width="308" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-VC-ZpM">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RWq-Fj-M62"/>
                                                                <constraint firstAttribute="height" constant="20" id="fma-BN-lyO"/>
                                                            </constraints>
                                                            <state key="normal" image="greencircle">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="greencircle_checked">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="greencircle_checked"/>
                                                            <connections>
                                                                <action selector="checkMark:" destination="Com-ng-1n7" eventType="touchUpInside" id="D5g-RY-gkw"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLUENCER COMMENTS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-5D-SZi">
                                                            <rect key="frame" x="44" y="5" width="239" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-Qq-GVR">
                                                            <rect key="frame" x="261" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="igi-am-jMs"/>
                                                            </constraints>
                                                            <state key="normal" image="expand_right"/>
                                                            <connections>
                                                                <action selector="expandButtonClick:" destination="Com-ng-1n7" eventType="touchUpInside" id="aMO-XU-6mh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pIv-Qq-GVR" firstAttribute="top" secondItem="qp9-50-GYd" secondAttribute="top" constant="10" id="CCY-S2-RG2"/>
                                                        <constraint firstItem="wvI-VC-ZpM" firstAttribute="leading" secondItem="3bk-5D-SZi" secondAttribute="trailing" constant="-267" id="PeN-oJ-Ush"/>
                                                        <constraint firstItem="wvI-VC-ZpM" firstAttribute="top" secondItem="qp9-50-GYd" secondAttribute="top" constant="20" id="TCc-T5-Vg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="pIv-Qq-GVR" secondAttribute="trailing" constant="7" id="YPB-5B-sas"/>
                                                        <constraint firstItem="3bk-5D-SZi" firstAttribute="leading" secondItem="qp9-50-GYd" secondAttribute="leading" constant="44" id="c9Q-fA-Jj0"/>
                                                        <constraint firstItem="pIv-Qq-GVR" firstAttribute="centerY" secondItem="3bk-5D-SZi" secondAttribute="centerY" id="cLD-Gr-5EY"/>
                                                        <constraint firstAttribute="trailing" secondItem="wvI-VC-ZpM" secondAttribute="trailing" constant="272" id="kZG-8V-nYE"/>
                                                        <constraint firstAttribute="height" constant="60" id="kkY-td-jLx"/>
                                                        <constraint firstItem="3bk-5D-SZi" firstAttribute="top" secondItem="qp9-50-GYd" secondAttribute="top" constant="5" id="oK1-ZB-RM2"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bk-5D-SZi" secondAttribute="bottom" constant="5" id="xC7-k2-wFv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qp9-50-GYd" secondAttribute="trailing" constant="-8" id="Cl5-79-tiZ"/>
                                            <constraint firstItem="qp9-50-GYd" firstAttribute="leading" secondItem="Ibv-1l-oOa" secondAttribute="leading" constant="-8" id="GoF-TP-fqk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qp9-50-GYd" secondAttribute="bottom" constant="-8" id="Np9-zk-LBI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomContentView" destination="qp9-50-GYd" id="OHc-N5-kcx"/>
                                            <outlet property="checkMarkButton" destination="wvI-VC-ZpM" id="sDJ-rV-nOh"/>
                                            <outlet property="expandButton" destination="pIv-Qq-GVR" id="LfM-da-7kO"/>
                                            <outlet property="name" destination="3bk-5D-SZi" id="9Kd-n1-k6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Com-ng-1n7" id="Q5b-Rb-ZaG"/>
                                    <outlet property="delegate" destination="Com-ng-1n7" id="RGr-XS-wDP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGI-3D-bt8" firstAttribute="top" secondItem="8ls-6f-GRB" secondAttribute="bottom" id="0Dk-qC-SqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ls-6f-GRB" secondAttribute="trailing" constant="-20" id="7xf-yu-ubr"/>
                            <constraint firstItem="8ls-6f-GRB" firstAttribute="top" secondItem="Q8B-wk-JeS" secondAttribute="bottom" id="HFh-9s-AT7"/>
                            <constraint firstItem="dGI-3D-bt8" firstAttribute="leading" secondItem="9ds-rp-t3z" secondAttribute="leadingMargin" constant="-20" id="Q25-un-ugM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGI-3D-bt8" secondAttribute="trailing" constant="-20" id="QdJ-Dk-xu4"/>
                            <constraint firstItem="6Na-nt-A2c" firstAttribute="top" secondItem="dGI-3D-bt8" secondAttribute="bottom" constant="-4" id="cks-VQ-A77"/>
                            <constraint firstItem="8ls-6f-GRB" firstAttribute="leading" secondItem="9ds-rp-t3z" secondAttribute="leadingMargin" constant="-20" id="wQF-CH-9Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nb-MN-VQC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="dGI-3D-bt8" id="iBU-Kd-B3b"/>
                        <outlet property="searchTextField" destination="2YO-KJ-nr3" id="HXm-Fk-FWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wf-p3-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-648"/>
        </scene>
        <!--Add Content Third Level View-->
        <scene sceneID="Kdc-jC-WVk">
            <objects>
                <viewController storyboardIdentifier="ThirdLevel" id="G36-qz-Tnj" customClass="AddContentThirdLevelView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEw-iV-noC"/>
                        <viewControllerLayoutGuide type="bottom" id="HoT-wc-eDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74c-8k-qVn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-u6-1iY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-wN-zmA">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="G36-qz-Tnj" id="fLz-YG-dCW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hB9-wN-zmA" firstAttribute="leading" secondItem="vgG-u6-1iY" secondAttribute="leading" constant="20" id="J9P-qr-peV"/>
                                    <constraint firstAttribute="height" constant="50" id="N2d-hu-j1M"/>
                                    <constraint firstAttribute="bottom" secondItem="hB9-wN-zmA" secondAttribute="bottom" constant="10" id="dV2-07-qSq"/>
                                    <constraint firstAttribute="trailing" secondItem="hB9-wN-zmA" secondAttribute="trailing" constant="20" id="h17-pR-jDL"/>
                                    <constraint firstItem="hB9-wN-zmA" firstAttribute="top" secondItem="vgG-u6-1iY" secondAttribute="top" constant="10" id="xW0-BN-JTF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-pf-gEy">
                                <rect key="frame" x="0.0" y="50" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6N-db-g23">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstLevelCell" id="wrn-rD-IX2" customClass="FirstLevelCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-MF-hUr">
                                                    <rect key="frame" x="-8" y="0.0" width="308" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-7T-Kk6">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FPW-w2-Hfj"/>
                                                                <constraint firstAttribute="width" constant="20" id="K7F-hy-ThI"/>
                                                            </constraints>
                                                            <state key="normal" image="greencircle">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="greencircle_checked">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="greencircle_checked"/>
                                                            <connections>
                                                                <action selector="checkMark:" destination="G36-qz-Tnj" eventType="touchUpInside" id="Zg1-jE-17i"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLUENCER COMMENTS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-vG-Zh6">
                                                            <rect key="frame" x="44" y="5" width="239" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-8r-tP8">
                                                            <rect key="frame" x="261" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="gsk-Vb-pmB"/>
                                                            </constraints>
                                                            <state key="normal" image="expand_right"/>
                                                            <connections>
                                                                <action selector="expandButtonClick:" destination="G36-qz-Tnj" eventType="touchUpInside" id="gjc-Ix-N60"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5D6-4b-fIa"/>
                                                        <constraint firstItem="RgF-8r-tP8" firstAttribute="centerY" secondItem="hQb-vG-Zh6" secondAttribute="centerY" id="6OR-le-OF1"/>
                                                        <constraint firstAttribute="bottom" secondItem="hQb-vG-Zh6" secondAttribute="bottom" constant="5" id="Bow-rc-pra"/>
                                                        <constraint firstItem="dQo-7T-Kk6" firstAttribute="top" secondItem="dfR-MF-hUr" secondAttribute="top" constant="20" id="E6W-UY-l4F"/>
                                                        <constraint firstAttribute="trailing" secondItem="dQo-7T-Kk6" secondAttribute="trailing" constant="272" id="P3Z-9j-eua"/>
                                                        <constraint firstItem="hQb-vG-Zh6" firstAttribute="leading" secondItem="dfR-MF-hUr" secondAttribute="leading" constant="44" id="PgZ-np-ySX"/>
                                                        <constraint firstAttribute="trailing" secondItem="RgF-8r-tP8" secondAttribute="trailing" constant="7" id="dVl-8c-OSj"/>
                                                        <constraint firstItem="RgF-8r-tP8" firstAttribute="top" secondItem="dfR-MF-hUr" secondAttribute="top" constant="10" id="dqv-Hp-dFG"/>
                                                        <constraint firstItem="hQb-vG-Zh6" firstAttribute="top" secondItem="dfR-MF-hUr" secondAttribute="top" constant="5" id="uNq-wj-Suk"/>
                                                        <constraint firstItem="dQo-7T-Kk6" firstAttribute="leading" secondItem="hQb-vG-Zh6" secondAttribute="trailing" constant="-267" id="ua4-mp-vQN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="dfR-MF-hUr" secondAttribute="bottom" constant="-8" id="14O-CG-BAs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dfR-MF-hUr" secondAttribute="trailing" constant="-8" id="OgT-9L-fgX"/>
                                            <constraint firstItem="dfR-MF-hUr" firstAttribute="leading" secondItem="wrn-rD-IX2" secondAttribute="leading" constant="-8" id="vYQ-Qe-Kq2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomContentView" destination="dfR-MF-hUr" id="RvS-WA-MSp"/>
                                            <outlet property="checkMarkButton" destination="dQo-7T-Kk6" id="ePn-eu-uCT"/>
                                            <outlet property="expandButton" destination="RgF-8r-tP8" id="Wfk-f1-c03"/>
                                            <outlet property="name" destination="hQb-vG-Zh6" id="L9C-5Y-cIr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G36-qz-Tnj" id="4FC-Es-Zsr"/>
                                    <outlet property="delegate" destination="G36-qz-Tnj" id="xeL-2v-ExU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDp-pf-gEy" firstAttribute="leading" secondItem="74c-8k-qVn" secondAttribute="leadingMargin" constant="-20" id="D5m-ix-7it"/>
                            <constraint firstItem="vgG-u6-1iY" firstAttribute="top" secondItem="vEw-iV-noC" secondAttribute="bottom" id="Gt8-Na-0XS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgG-u6-1iY" secondAttribute="trailing" constant="-20" id="P9a-uJ-ndT"/>
                            <constraint firstItem="HoT-wc-eDx" firstAttribute="top" secondItem="aDp-pf-gEy" secondAttribute="bottom" constant="-4" id="cY5-B1-bJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDp-pf-gEy" secondAttribute="trailing" constant="-20" id="oOa-xk-nU2"/>
                            <constraint firstItem="aDp-pf-gEy" firstAttribute="top" secondItem="vgG-u6-1iY" secondAttribute="bottom" id="ugZ-6c-bum"/>
                            <constraint firstItem="vgG-u6-1iY" firstAttribute="leading" secondItem="74c-8k-qVn" secondAttribute="leadingMargin" constant="-20" id="yVe-jt-wap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbg-SR-zQN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="aDp-pf-gEy" id="hT1-qV-BM7"/>
                        <outlet property="searchTextField" destination="hB9-wN-zmA" id="QM3-Mv-TER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-fa-aRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-648"/>
        </scene>
        <!--Add Content Fourth Level View-->
        <scene sceneID="GtL-d3-lhC">
            <objects>
                <viewController storyboardIdentifier="FourthLevel" id="b9s-hf-bfT" customClass="AddContentFourthLevelView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCc-xb-6uf"/>
                        <viewControllerLayoutGuide type="bottom" id="JdV-GE-6ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyx-XU-zQz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Xu-pYX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-FG-CjT">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="b9s-hf-bfT" id="4Fz-JN-S9E"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s6F-FG-CjT" firstAttribute="leading" secondItem="nad-Xu-pYX" secondAttribute="leading" constant="20" id="Cft-bW-aCp"/>
                                    <constraint firstAttribute="bottom" secondItem="s6F-FG-CjT" secondAttribute="bottom" constant="10" id="Khr-7T-cmU"/>
                                    <constraint firstItem="s6F-FG-CjT" firstAttribute="top" secondItem="nad-Xu-pYX" secondAttribute="top" constant="10" id="Lft-cp-9o7"/>
                                    <constraint firstAttribute="height" constant="50" id="h91-vL-Wbo"/>
                                    <constraint firstAttribute="trailing" secondItem="s6F-FG-CjT" secondAttribute="trailing" constant="20" id="p96-a0-oJT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-Cp-PT6">
                                <rect key="frame" x="0.0" y="50" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7kl-HP-ahr">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstLevelCell" id="B6i-Ms-F4r" customClass="FirstLevelCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-nd-cFV">
                                                    <rect key="frame" x="-8" y="0.0" width="308" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-cP-nHS">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Irx-iD-MY7"/>
                                                                <constraint firstAttribute="width" constant="20" id="tkT-Xb-S4c"/>
                                                            </constraints>
                                                            <state key="normal" image="greencircle">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="greencircle_checked">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="greencircle_checked"/>
                                                            <connections>
                                                                <action selector="checkMark:" destination="b9s-hf-bfT" eventType="touchUpInside" id="OGX-b7-mbW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLUENCER COMMENTS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-ds-wAa">
                                                            <rect key="frame" x="44" y="5" width="239" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-xk-xUJ">
                                                            <rect key="frame" x="261" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ZNP-j2-ay1"/>
                                                            </constraints>
                                                            <state key="normal" image="expand_right"/>
                                                            <connections>
                                                                <action selector="expandButtonClick:" destination="b9s-hf-bfT" eventType="touchUpInside" id="g7r-Hz-gti"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Opk-xk-xUJ" firstAttribute="centerY" secondItem="ZMU-ds-wAa" secondAttribute="centerY" id="4ak-4z-cEQ"/>
                                                        <constraint firstItem="ZMU-ds-wAa" firstAttribute="leading" secondItem="0SG-nd-cFV" secondAttribute="leading" constant="44" id="6yJ-ld-KLf"/>
                                                        <constraint firstAttribute="height" constant="60" id="Dta-bz-p5n"/>
                                                        <constraint firstItem="ZMU-ds-wAa" firstAttribute="top" secondItem="0SG-nd-cFV" secondAttribute="top" constant="5" id="IK0-Sb-KWl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Opk-xk-xUJ" secondAttribute="trailing" constant="7" id="N0i-rE-ps8"/>
                                                        <constraint firstItem="Opk-xk-xUJ" firstAttribute="top" secondItem="0SG-nd-cFV" secondAttribute="top" constant="10" id="RfX-wP-dIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="uOX-cP-nHS" secondAttribute="trailing" constant="272" id="k0d-3a-unP"/>
                                                        <constraint firstItem="uOX-cP-nHS" firstAttribute="top" secondItem="0SG-nd-cFV" secondAttribute="top" constant="20" id="pKr-PJ-Scb"/>
                                                        <constraint firstItem="uOX-cP-nHS" firstAttribute="leading" secondItem="ZMU-ds-wAa" secondAttribute="trailing" constant="-267" id="wOC-bV-uon"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZMU-ds-wAa" secondAttribute="bottom" constant="5" id="xJm-Qv-3RK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0SG-nd-cFV" secondAttribute="trailing" constant="-8" id="4b0-lo-5mN"/>
                                            <constraint firstItem="0SG-nd-cFV" firstAttribute="leading" secondItem="B6i-Ms-F4r" secondAttribute="leading" constant="-8" id="A8j-Ix-9b9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0SG-nd-cFV" secondAttribute="bottom" constant="-8" id="xxB-T6-gmY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomContentView" destination="0SG-nd-cFV" id="nCo-u6-Ncr"/>
                                            <outlet property="checkMarkButton" destination="uOX-cP-nHS" id="kMb-RY-s5e"/>
                                            <outlet property="expandButton" destination="Opk-xk-xUJ" id="XK8-j0-JUX"/>
                                            <outlet property="name" destination="ZMU-ds-wAa" id="iGY-dl-CzA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b9s-hf-bfT" id="fpR-QU-UOc"/>
                                    <outlet property="delegate" destination="b9s-hf-bfT" id="aWt-qK-k2P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nad-Xu-pYX" secondAttribute="trailing" constant="-20" id="2Sn-tn-ZQ1"/>
                            <constraint firstItem="Inn-Cp-PT6" firstAttribute="leading" secondItem="Yyx-XU-zQz" secondAttribute="leadingMargin" constant="-20" id="43R-sk-d9Q"/>
                            <constraint firstItem="nad-Xu-pYX" firstAttribute="leading" secondItem="Yyx-XU-zQz" secondAttribute="leadingMargin" constant="-20" id="CsA-Yk-lc6"/>
                            <constraint firstItem="nad-Xu-pYX" firstAttribute="top" secondItem="fCc-xb-6uf" secondAttribute="bottom" id="RIV-oO-fZv"/>
                            <constraint firstItem="JdV-GE-6ac" firstAttribute="top" secondItem="Inn-Cp-PT6" secondAttribute="bottom" constant="-4" id="UAH-R6-qhh"/>
                            <constraint firstItem="Inn-Cp-PT6" firstAttribute="top" secondItem="nad-Xu-pYX" secondAttribute="bottom" id="XLU-Hl-taI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Inn-Cp-PT6" secondAttribute="trailing" constant="-20" id="oue-IG-jiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23r-hJ-2zw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Inn-Cp-PT6" id="zZv-xI-s2D"/>
                        <outlet property="searchTextField" destination="s6F-FG-CjT" id="Gfj-9h-hbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a8-uD-G9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-648"/>
        </scene>
        <!--Add Content Fifth Level View-->
        <scene sceneID="mbM-8A-f57">
            <objects>
                <viewController storyboardIdentifier="FifthLevel" id="TZg-qg-1O3" customClass="AddContentFifthLevelView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIl-Le-ehc"/>
                        <viewControllerLayoutGuide type="bottom" id="NEP-SA-P8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tD5-KZ-lO3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-AR-Uu0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-Ny-OtP">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="TZg-qg-1O3" id="lI5-wV-th3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YI0-Ny-OtP" firstAttribute="top" secondItem="pgX-AR-Uu0" secondAttribute="top" constant="10" id="7G1-rG-Ne0"/>
                                    <constraint firstItem="YI0-Ny-OtP" firstAttribute="leading" secondItem="pgX-AR-Uu0" secondAttribute="leading" constant="20" id="Edj-f0-GbX"/>
                                    <constraint firstAttribute="height" constant="50" id="fQk-kp-67y"/>
                                    <constraint firstAttribute="bottom" secondItem="YI0-Ny-OtP" secondAttribute="bottom" constant="10" id="prw-Q6-KGU"/>
                                    <constraint firstAttribute="trailing" secondItem="YI0-Ny-OtP" secondAttribute="trailing" constant="20" id="z0L-M8-ZLu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-ay-xiW">
                                <rect key="frame" x="0.0" y="50" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Wd-RS-WUq">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstLevelCell" id="l8N-Wa-fUK" customClass="FirstLevelCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-fq-3sx">
                                                    <rect key="frame" x="-8" y="0.0" width="308" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-F0-aYC">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hvw-xv-QxG"/>
                                                                <constraint firstAttribute="height" constant="20" id="vZ2-TY-ivr"/>
                                                            </constraints>
                                                            <state key="normal" image="greencircle">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="greencircle_checked">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="greencircle_checked"/>
                                                            <connections>
                                                                <action selector="checkMark:" destination="TZg-qg-1O3" eventType="touchUpInside" id="izG-rx-Prg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLUENCER COMMENTS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-Jg-0Ai">
                                                            <rect key="frame" x="44" y="5" width="239" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-jG-qZc">
                                                            <rect key="frame" x="261" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Pca-wA-IYj"/>
                                                            </constraints>
                                                            <state key="normal" image="expand_right"/>
                                                            <connections>
                                                                <action selector="expandButtonClick:" destination="TZg-qg-1O3" eventType="touchUpInside" id="UKO-5o-10r"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8s8-Jg-0Ai" secondAttribute="bottom" constant="5" id="6T6-91-7Nu"/>
                                                        <constraint firstAttribute="trailing" secondItem="QZo-jG-qZc" secondAttribute="trailing" constant="7" id="8RA-0E-mSB"/>
                                                        <constraint firstItem="mR6-F0-aYC" firstAttribute="top" secondItem="iTD-fq-3sx" secondAttribute="top" constant="20" id="EBS-xZ-3D9"/>
                                                        <constraint firstItem="8s8-Jg-0Ai" firstAttribute="leading" secondItem="iTD-fq-3sx" secondAttribute="leading" constant="44" id="UAa-Ky-rgn"/>
                                                        <constraint firstItem="QZo-jG-qZc" firstAttribute="centerY" secondItem="8s8-Jg-0Ai" secondAttribute="centerY" id="ZdX-gw-rcp"/>
                                                        <constraint firstAttribute="height" constant="60" id="aTP-7y-F7m"/>
                                                        <constraint firstItem="8s8-Jg-0Ai" firstAttribute="top" secondItem="iTD-fq-3sx" secondAttribute="top" constant="5" id="g3k-Jt-Uiy"/>
                                                        <constraint firstItem="mR6-F0-aYC" firstAttribute="leading" secondItem="8s8-Jg-0Ai" secondAttribute="trailing" constant="-267" id="olQ-N3-RVo"/>
                                                        <constraint firstItem="QZo-jG-qZc" firstAttribute="top" secondItem="iTD-fq-3sx" secondAttribute="top" constant="10" id="sGW-xx-Plv"/>
                                                        <constraint firstAttribute="trailing" secondItem="mR6-F0-aYC" secondAttribute="trailing" constant="272" id="xlc-x0-vb1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="iTD-fq-3sx" secondAttribute="bottom" constant="-8" id="BNn-ix-w73"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iTD-fq-3sx" secondAttribute="trailing" constant="-8" id="trB-mh-Rsx"/>
                                            <constraint firstItem="iTD-fq-3sx" firstAttribute="leading" secondItem="l8N-Wa-fUK" secondAttribute="leading" constant="-8" id="xBN-vd-5cw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomContentView" destination="iTD-fq-3sx" id="hTF-Dj-MyE"/>
                                            <outlet property="checkMarkButton" destination="mR6-F0-aYC" id="hay-oj-6l9"/>
                                            <outlet property="expandButton" destination="QZo-jG-qZc" id="7w1-43-a68"/>
                                            <outlet property="name" destination="8s8-Jg-0Ai" id="Ffq-lL-rTN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TZg-qg-1O3" id="bKe-cY-q5v"/>
                                    <outlet property="delegate" destination="TZg-qg-1O3" id="83u-pQ-hom"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e1-ay-xiW" firstAttribute="leading" secondItem="tD5-KZ-lO3" secondAttribute="leadingMargin" constant="-20" id="B0O-Uj-Ypc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgX-AR-Uu0" secondAttribute="trailing" constant="-20" id="C3v-SB-MPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6e1-ay-xiW" secondAttribute="trailing" constant="-20" id="Fwk-gr-79q"/>
                            <constraint firstItem="pgX-AR-Uu0" firstAttribute="leading" secondItem="tD5-KZ-lO3" secondAttribute="leadingMargin" constant="-20" id="IZX-70-hpV"/>
                            <constraint firstItem="6e1-ay-xiW" firstAttribute="top" secondItem="pgX-AR-Uu0" secondAttribute="bottom" id="P6y-kv-bTd"/>
                            <constraint firstItem="pgX-AR-Uu0" firstAttribute="top" secondItem="dIl-Le-ehc" secondAttribute="bottom" id="TIu-F3-2Vd"/>
                            <constraint firstItem="NEP-SA-P8A" firstAttribute="top" secondItem="6e1-ay-xiW" secondAttribute="bottom" constant="-4" id="xwV-VD-bK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSG-5X-OQV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="6e1-ay-xiW" id="s5E-dd-oZn"/>
                        <outlet property="searchTextField" destination="YI0-Ny-OtP" id="D3k-JJ-znI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9K-Hx-svl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand_right" width="15" height="15"/>
        <image name="greencircle" width="30" height="30"/>
        <image name="greencircle_checked" width="30" height="30"/>
    </resources>
</document>
