<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="xUZ-Pf-lof">
            <objects>
                <viewController storyboardIdentifier="CenterView" id="jj5-7H-BdJ" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZP-rC-Tgg"/>
                        <viewControllerLayoutGuide type="bottom" id="HdE-87-WtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvf-TG-1Jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-23-mpX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-7y-ZMX">
                                        <rect key="frame" x="0.0" y="-40" width="600" height="640"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jj5-7H-BdJ" id="EZE-mf-O0g"/>
                                            <outlet property="delegate" destination="jj5-7H-BdJ" id="l58-6j-coy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bjZ-7y-ZMX" firstAttribute="leading" secondItem="0LP-23-mpX" secondAttribute="leading" id="EgA-py-5pp"/>
                                    <constraint firstItem="bjZ-7y-ZMX" firstAttribute="top" secondItem="0LP-23-mpX" secondAttribute="top" constant="-40" id="pEG-ny-VH2"/>
                                    <constraint firstAttribute="trailing" secondItem="bjZ-7y-ZMX" secondAttribute="trailing" id="raf-4G-tJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="bjZ-7y-ZMX" secondAttribute="bottom" id="rkt-es-U9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0LP-23-mpX" secondAttribute="trailing" constant="-16" id="5Be-kv-adh"/>
                            <constraint firstItem="HdE-87-WtK" firstAttribute="top" secondItem="0LP-23-mpX" secondAttribute="bottom" id="exU-Zs-UJE"/>
                            <constraint firstItem="0LP-23-mpX" firstAttribute="leading" secondItem="gvf-TG-1Jh" secondAttribute="leadingMargin" constant="-16" id="hpK-f4-Aas"/>
                            <constraint firstItem="0LP-23-mpX" firstAttribute="top" secondItem="zZP-rC-Tgg" secondAttribute="bottom" constant="-20" id="vRP-Qz-Hox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="influencerTableView" destination="bjZ-7y-ZMX" id="vrX-2j-ld5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMi-iV-2Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="338"/>
        </scene>
    </scenes>
</document>
