<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Comments Popover View-->
        <scene sceneID="fgy-Vt-xSK">
            <objects>
                <viewController storyboardIdentifier="CommentsPopoverView" id="Gjl-Sv-a0a" customClass="CommentsPopoverView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yy-3d-iUr"/>
                        <viewControllerLayoutGuide type="bottom" id="uu8-Gy-88a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jk-LR-Lbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-wK-NEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36T-kw-A3h">
                                <rect key="frame" x="5" y="113" width="365" height="517"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-lA-j21">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cfo-ci-nsC" customClass="CommentCell">
                                                <rect key="frame" x="0.0" y="22" width="400" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfo-ci-nsC" id="qSr-46-XLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-Dy-1Hq">
                                                            <rect key="frame" x="20" y="7" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="0zv-n0-06m"/>
                                                                <constraint firstAttribute="height" constant="45" id="FRJ-Xz-k22"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-D6-qLv">
                                                            <rect key="frame" x="75" y="9" width="282" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EPX-jo-5T7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-oF-0mV">
                                                            <rect key="frame" x="75" y="24" width="282" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="uuN-9S-XKF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-w2-usz">
                                                            <rect key="frame" x="200" y="10" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="P5T-oc-LF1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xLZ-D6-qLv" firstAttribute="leading" secondItem="rgo-Dy-1Hq" secondAttribute="trailing" constant="10" id="DmF-kq-xib"/>
                                                        <constraint firstItem="rgo-Dy-1Hq" firstAttribute="top" secondItem="qSr-46-XLm" secondAttribute="topMargin" constant="-1" id="QZj-Zi-GBJ"/>
                                                        <constraint firstItem="rgo-Dy-1Hq" firstAttribute="leading" secondItem="qSr-46-XLm" secondAttribute="leadingMargin" constant="12" id="Rm3-mp-HOy"/>
                                                        <constraint firstItem="gEA-oF-0mV" firstAttribute="leading" secondItem="rgo-Dy-1Hq" secondAttribute="trailing" constant="10" id="UXy-1v-qny"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gEA-oF-0mV" secondAttribute="trailing" id="V1A-Uq-ved"/>
                                                        <constraint firstItem="xLZ-D6-qLv" firstAttribute="top" secondItem="qSr-46-XLm" secondAttribute="topMargin" constant="1" id="Yyv-IC-M5H"/>
                                                        <constraint firstItem="LkJ-w2-usz" firstAttribute="top" secondItem="qSr-46-XLm" secondAttribute="topMargin" constant="2" id="dZa-Ki-vY2"/>
                                                        <constraint firstItem="gEA-oF-0mV" firstAttribute="top" secondItem="qSr-46-XLm" secondAttribute="topMargin" constant="16" id="fa2-tK-oPU"/>
                                                        <constraint firstItem="LkJ-w2-usz" firstAttribute="leading" secondItem="xLZ-D6-qLv" secondAttribute="trailing" constant="-157" id="gnK-38-3Ar"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LkJ-w2-usz" secondAttribute="bottom" constant="31" id="voh-GZ-iQb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xLZ-D6-qLv" secondAttribute="trailing" id="yLh-mF-TFc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="LkJ-w2-usz" id="1hG-3U-xKv"/>
                                                    <outlet property="message" destination="gEA-oF-0mV" id="7Kz-MT-tv2"/>
                                                    <outlet property="receiverImage" destination="rgo-Dy-1Hq" id="KNR-DL-ypB"/>
                                                    <outlet property="userName" destination="xLZ-D6-qLv" id="ef1-jg-ubV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Gjl-Sv-a0a" id="bSW-x4-y7c"/>
                                            <outlet property="delegate" destination="Gjl-Sv-a0a" id="0T9-j8-Fo0"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-a8-KWj">
                                        <rect key="frame" x="0.0" y="439" width="365" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XQm-TS-B66"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="961-4j-HHT">
                                        <rect key="frame" x="0.0" y="440" width="365" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Start typing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-Jw-xhb">
                                                <rect key="frame" x="6" y="17" width="331" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ukf-qa-yCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gjl-Sv-a0a" id="a21-bR-pRr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="PDX-Jw-xhb" secondAttribute="centerY" constant="6.5" id="2bJ-78-cAT"/>
                                            <constraint firstAttribute="trailing" secondItem="PDX-Jw-xhb" secondAttribute="trailing" constant="28" id="IBk-QU-moH"/>
                                            <constraint firstItem="PDX-Jw-xhb" firstAttribute="leading" secondItem="961-4j-HHT" secondAttribute="leading" constant="6" id="cjx-xb-tOO"/>
                                            <constraint firstItem="PDX-Jw-xhb" firstAttribute="top" secondItem="961-4j-HHT" secondAttribute="top" constant="17" id="u6c-2s-2kY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="961-4j-HHT" firstAttribute="leading" secondItem="4FS-a8-KWj" secondAttribute="leading" id="3Z7-2D-3e0"/>
                                    <constraint firstItem="961-4j-HHT" firstAttribute="leading" secondItem="36T-kw-A3h" secondAttribute="leading" id="5Re-Am-AVy"/>
                                    <constraint firstItem="961-4j-HHT" firstAttribute="top" secondItem="Zjt-lA-j21" secondAttribute="bottom" id="Iob-Vw-JUc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjt-lA-j21" secondAttribute="bottom" constant="77" id="PP5-Hj-ucE"/>
                                    <constraint firstAttribute="bottom" secondItem="961-4j-HHT" secondAttribute="bottom" id="acG-al-KVS"/>
                                    <constraint firstItem="4FS-a8-KWj" firstAttribute="bottom" secondItem="Zjt-lA-j21" secondAttribute="bottom" id="ayD-6V-jlY"/>
                                    <constraint firstAttribute="width" secondItem="Zjt-lA-j21" secondAttribute="height" multiplier="365:507" constant="48.234714003944759" id="bPt-2e-UMT"/>
                                    <constraint firstItem="Zjt-lA-j21" firstAttribute="leading" secondItem="36T-kw-A3h" secondAttribute="leading" id="gcw-IE-RjR"/>
                                    <constraint firstItem="Zjt-lA-j21" firstAttribute="top" secondItem="36T-kw-A3h" secondAttribute="top" id="iRb-l6-ZBw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjt-lA-j21" secondAttribute="trailing" id="j7J-Oe-fYA"/>
                                    <constraint firstItem="4FS-a8-KWj" firstAttribute="trailing" secondItem="Zjt-lA-j21" secondAttribute="trailing" id="kFX-UD-wxz"/>
                                    <constraint firstItem="4FS-a8-KWj" firstAttribute="leading" secondItem="Zjt-lA-j21" secondAttribute="leading" id="ncH-Hs-kdQ"/>
                                    <constraint firstItem="961-4j-HHT" firstAttribute="trailing" secondItem="4FS-a8-KWj" secondAttribute="trailing" id="tdv-J7-SCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oB7-wK-NEh" secondAttribute="centerY" id="0nJ-nR-OrB"/>
                            <constraint firstAttribute="centerX" secondItem="oB7-wK-NEh" secondAttribute="centerX" id="GsG-Bn-iyu"/>
                            <constraint firstItem="uu8-Gy-88a" firstAttribute="top" secondItem="oB7-wK-NEh" secondAttribute="bottom" id="IGI-IM-MKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36T-kw-A3h" secondAttribute="trailing" constant="-11" id="LAH-v4-E8O"/>
                            <constraint firstItem="36T-kw-A3h" firstAttribute="leading" secondItem="2Jk-LR-Lbb" secondAttribute="leading" constant="5" id="V4d-qn-vmV"/>
                            <constraint firstItem="36T-kw-A3h" firstAttribute="top" secondItem="8Yy-3d-iUr" secondAttribute="bottom" constant="93" id="Z9m-9t-WWk"/>
                            <constraint firstAttribute="trailing" secondItem="oB7-wK-NEh" secondAttribute="trailing" id="a2X-ox-jep"/>
                            <constraint firstItem="oB7-wK-NEh" firstAttribute="height" secondItem="2Jk-LR-Lbb" secondAttribute="height" id="a3p-Xr-brS"/>
                            <constraint firstAttribute="centerY" secondItem="36T-kw-A3h" secondAttribute="centerY" constant="-38" id="b44-OJ-aee"/>
                            <constraint firstItem="oB7-wK-NEh" firstAttribute="leading" secondItem="2Jk-LR-Lbb" secondAttribute="leading" id="eKL-W0-gFS"/>
                            <constraint firstAttribute="centerX" secondItem="36T-kw-A3h" secondAttribute="centerX" id="gKX-4v-ezR"/>
                            <constraint firstItem="oB7-wK-NEh" firstAttribute="leading" secondItem="2Jk-LR-Lbb" secondAttribute="leadingMargin" constant="-16" id="gs3-15-D6t"/>
                            <constraint firstItem="oB7-wK-NEh" firstAttribute="centerX" secondItem="36T-kw-A3h" secondAttribute="centerX" id="no5-Nz-uNX"/>
                            <constraint firstItem="oB7-wK-NEh" firstAttribute="top" secondItem="8Yy-3d-iUr" secondAttribute="bottom" constant="-20" id="sa6-9x-2pH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oB7-wK-NEh" secondAttribute="trailing" constant="-16" id="uGU-z0-23c"/>
                            <constraint firstItem="36T-kw-A3h" firstAttribute="leading" secondItem="2Jk-LR-Lbb" secondAttribute="leadingMargin" constant="-11" id="zea-fn-faO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a2X-ox-jep"/>
                                <exclude reference="eKL-W0-gFS"/>
                                <exclude reference="no5-Nz-uNX"/>
                                <exclude reference="V4d-qn-vmV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="haO-3n-xPL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backImgeView" destination="oB7-wK-NEh" id="9hL-k0-jmP"/>
                        <outlet property="commentsTableView" destination="Zjt-lA-j21" id="xfV-lk-JWG"/>
                        <outlet property="outerView" destination="36T-kw-A3h" id="BGd-rX-shU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiX-8L-8As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3683.5" y="-1791.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nL8-4x-HM0">
            <objects>
                <navigationController storyboardIdentifier="commentNav" automaticallyAdjustsScrollViewInsets="NO" id="zkp-RA-CqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4K-Zf-jir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjl-Sv-a0a" kind="relationship" relationship="rootViewController" id="okw-a2-CcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHS-xO-do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4500" y="-1797"/>
        </scene>
    </scenes>
</document>
