<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Folder View Controller-->
        <scene sceneID="gTr-a4-B47">
            <objects>
                <viewController id="kDE-8t-dsI" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5k-W1-9y3"/>
                        <viewControllerLayoutGuide type="bottom" id="foE-nK-kmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEp-cF-Iuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-Mj-ACK">
                                <rect key="frame" x="-4" y="64" width="383" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-wd-Xff">
                                        <rect key="frame" x="29" y="16" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sli-MM-KWR">
                                        <rect key="frame" x="186" y="16" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-oz-bJN">
                                        <rect key="frame" x="260" y="16" width="102" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="jIm-ld-7Wd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LUu-wd-Xff" firstAttribute="top" secondItem="5mh-Mj-ACK" secondAttribute="top" constant="15.5" id="6jF-8p-WAn"/>
                                    <constraint firstAttribute="height" constant="40" id="KkA-TH-bYf"/>
                                    <constraint firstItem="6Mm-oz-bJN" firstAttribute="leading" secondItem="sli-MM-KWR" secondAttribute="trailing" constant="25" id="Lky-uc-dz6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mm-oz-bJN" secondAttribute="trailing" constant="21" id="Q5s-hh-Dxu"/>
                                    <constraint firstItem="6Mm-oz-bJN" firstAttribute="top" secondItem="5mh-Mj-ACK" secondAttribute="top" constant="15.5" id="SsP-F0-kHx"/>
                                    <constraint firstItem="LUu-wd-Xff" firstAttribute="leading" secondItem="5mh-Mj-ACK" secondAttribute="leading" constant="29" id="YY9-BS-w5A"/>
                                    <constraint firstItem="sli-MM-KWR" firstAttribute="top" secondItem="5mh-Mj-ACK" secondAttribute="top" constant="15.5" id="gRR-T6-9RX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="moK-is-QOL">
                                <rect key="frame" x="0.0" y="104" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vSF-rx-F8e" customClass="FolderCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSF-rx-F8e" id="YAV-OI-EdW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston Reach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-34-Zg6">
                                                    <rect key="frame" x="27" y="9" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fjs-SE-xjX"/>
                                                        <constraint firstAttribute="width" constant="130" id="Mtx-4c-jRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-Hq-ZbT">
                                                    <rect key="frame" x="183" y="8" width="20" height="22"/>
                                                    <state key="normal" image="edit_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="edit-selected"/>
                                                    <state key="highlighted" image="edit-selected"/>
                                                    <connections>
                                                        <action selector="editButtonClick:" destination="kDE-8t-dsI" eventType="touchUpInside" id="7l8-67-gyj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-YX-Z1W">
                                                    <rect key="frame" x="220" y="8" width="20" height="22"/>
                                                    <state key="normal" image="delete_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="delete-selected"/>
                                                    <state key="highlighted" image="delete-selected"/>
                                                    <connections>
                                                        <action selector="deleteButtonClick:" destination="kDE-8t-dsI" eventType="touchUpInside" id="uvY-Zh-61F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-xf-ndM">
                                                    <rect key="frame" x="182" y="8" width="16" height="22"/>
                                                    <state key="normal" image="rss_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rssButtonClick:" destination="kDE-8t-dsI" eventType="touchUpInside" id="Z3j-EW-ffy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-6W-EzR">
                                                    <rect key="frame" x="270" y="12" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9V-YX-Z1W" firstAttribute="leading" secondItem="VcN-xf-ndM" secondAttribute="trailing" constant="22" id="0nE-FD-4wc"/>
                                                <constraint firstItem="RUg-34-Zg6" firstAttribute="leading" secondItem="YAV-OI-EdW" secondAttribute="leadingMargin" constant="19" id="9N7-9q-gni"/>
                                                <constraint firstItem="OTQ-Hq-ZbT" firstAttribute="top" secondItem="YAV-OI-EdW" secondAttribute="topMargin" id="Cb4-MM-NCV"/>
                                                <constraint firstItem="RUg-34-Zg6" firstAttribute="top" secondItem="YAV-OI-EdW" secondAttribute="topMargin" constant="1" id="FaX-vT-f2I"/>
                                                <constraint firstItem="xBs-6W-EzR" firstAttribute="leading" secondItem="C9V-YX-Z1W" secondAttribute="trailing" constant="30" id="Frj-gj-vr2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBs-6W-EzR" secondAttribute="trailing" constant="29" id="N6I-Gy-OeK"/>
                                                <constraint firstItem="C9V-YX-Z1W" firstAttribute="top" secondItem="YAV-OI-EdW" secondAttribute="topMargin" id="RcJ-Kr-RXO"/>
                                                <constraint firstItem="C9V-YX-Z1W" firstAttribute="leading" secondItem="OTQ-Hq-ZbT" secondAttribute="trailing" constant="17" id="SW1-yK-vdv"/>
                                                <constraint firstItem="VcN-xf-ndM" firstAttribute="top" secondItem="YAV-OI-EdW" secondAttribute="topMargin" id="bLC-kU-kgR"/>
                                                <constraint firstItem="xBs-6W-EzR" firstAttribute="top" secondItem="YAV-OI-EdW" secondAttribute="topMargin" constant="4" id="eBH-Rm-T5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="C9V-YX-Z1W" id="y9A-gS-qdk"/>
                                            <outlet property="editButton" destination="OTQ-Hq-ZbT" id="R0m-9p-CLn"/>
                                            <outlet property="folderCreatedDate" destination="xBs-6W-EzR" id="N14-DM-mJd"/>
                                            <outlet property="folderTitle" destination="RUg-34-Zg6" id="3B2-pB-pup"/>
                                            <outlet property="rssButton" destination="VcN-xf-ndM" id="gPL-GL-9iK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDE-8t-dsI" id="AFa-Us-63i"/>
                                    <outlet property="delegate" destination="kDE-8t-dsI" id="vtx-W2-e2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mh-Mj-ACK" firstAttribute="leading" secondItem="uEp-cF-Iuh" secondAttribute="leadingMargin" constant="-20" id="KdL-mx-Ak8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moK-is-QOL" secondAttribute="trailing" constant="-16" id="Ts5-dy-1Ov"/>
                            <constraint firstItem="moK-is-QOL" firstAttribute="top" secondItem="5mh-Mj-ACK" secondAttribute="bottom" id="WZH-z9-Fss"/>
                            <constraint firstItem="5mh-Mj-ACK" firstAttribute="top" secondItem="uEp-cF-Iuh" secondAttribute="top" constant="64" id="ZPu-gK-TQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mh-Mj-ACK" secondAttribute="trailing" constant="-20" id="a3T-TE-Sj8"/>
                            <constraint firstItem="moK-is-QOL" firstAttribute="leading" secondItem="uEp-cF-Iuh" secondAttribute="leadingMargin" constant="-16" id="mgE-tM-et1"/>
                            <constraint firstItem="foE-nK-kmA" firstAttribute="top" secondItem="moK-is-QOL" secondAttribute="bottom" id="zH5-cz-63c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TB0-DJ-0Pq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="folderTable" destination="moK-is-QOL" id="dC2-Lf-wXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3f-19-RQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726.5" y="-3786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVN-xi-hW7">
            <objects>
                <navigationController storyboardIdentifier="FolderView" automaticallyAdjustsScrollViewInsets="NO" id="G26-Zu-l49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1D-li-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDE-8t-dsI" kind="relationship" relationship="rootViewController" id="BPz-98-Glf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3i-NQ-XiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915" y="-3786"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-selected" width="20" height="20"/>
        <image name="delete_button" width="20" height="20"/>
        <image name="edit-selected" width="20" height="20"/>
        <image name="edit_button" width="20" height="20"/>
        <image name="rss_icon" width="16" height="16"/>
    </resources>
</document>
