<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aVN-xi-hW7">
            <objects>
                <navigationController storyboardIdentifier="FolderView" automaticallyAdjustsScrollViewInsets="NO" id="G26-Zu-l49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1D-li-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apr-Rx-JdX" kind="relationship" relationship="rootViewController" id="GXM-JT-1uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3i-NQ-XiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915" y="-3786"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="bwZ-Yl-JCP">
            <objects>
                <viewController id="apr-Rx-JdX" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJY-QT-IIh"/>
                        <viewControllerLayoutGuide type="bottom" id="pcy-me-qHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgS-OU-tZQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-0W-OXh">
                                <rect key="frame" x="0.0" y="64" width="1000" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-wa-92d">
                                        <rect key="frame" x="70" y="8" width="11" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-sC-5SE">
                                        <rect key="frame" x="131" y="8" width="48" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-xw-EKa">
                                        <rect key="frame" x="588" y="8" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-ad-Mjf">
                                        <rect key="frame" x="810" y="8" width="120" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0V0-nB-SMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jNc-ad-Mjf" firstAttribute="leading" secondItem="l6N-xw-EKa" secondAttribute="trailing" constant="164" id="5jR-I3-VeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jNc-ad-Mjf" secondAttribute="trailing" constant="70" id="8xG-GZ-xmg"/>
                                    <constraint firstItem="OhN-sC-5SE" firstAttribute="top" secondItem="GQB-0W-OXh" secondAttribute="top" constant="8" id="DHs-kS-qtB"/>
                                    <constraint firstItem="KWM-wa-92d" firstAttribute="leading" secondItem="GQB-0W-OXh" secondAttribute="leading" constant="70" id="EZD-NJ-6mb"/>
                                    <constraint firstItem="l6N-xw-EKa" firstAttribute="top" secondItem="GQB-0W-OXh" secondAttribute="top" constant="8" id="LOi-O0-IhP"/>
                                    <constraint firstItem="OhN-sC-5SE" firstAttribute="leading" secondItem="KWM-wa-92d" secondAttribute="trailing" constant="50" id="NZH-x6-Xox"/>
                                    <constraint firstItem="KWM-wa-92d" firstAttribute="top" secondItem="GQB-0W-OXh" secondAttribute="top" constant="8" id="TUY-bZ-MlO"/>
                                    <constraint firstAttribute="height" constant="40" id="cWa-d0-VUo"/>
                                    <constraint firstItem="jNc-ad-Mjf" firstAttribute="top" secondItem="GQB-0W-OXh" secondAttribute="top" constant="8" id="gSi-QW-FJX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-c6-MqX">
                                <rect key="frame" x="4" y="104" width="992" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="14Y-ZQ-8Ie" customClass="FolderCell">
                                        <rect key="frame" x="0.0" y="22" width="992" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14Y-ZQ-8Ie" id="sid-Wo-eUp">
                                            <rect key="frame" x="0.0" y="0.0" width="992" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-7c-h5H">
                                                    <rect key="frame" x="68" y="19" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boston Reach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-i1-nVm">
                                                    <rect key="frame" x="128" y="19" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.1176470588" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-HX-a8Q">
                                                    <rect key="frame" x="582" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FKz-cF-and"/>
                                                        <constraint firstAttribute="width" constant="20" id="qN8-B0-hw9"/>
                                                    </constraints>
                                                    <state key="normal" image="edit_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="edit-selected"/>
                                                    <state key="highlighted" image="edit-selected"/>
                                                    <connections>
                                                        <action selector="editButtonClick:" destination="apr-Rx-JdX" eventType="touchUpInside" id="L1h-BM-Cab"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-yY-gzs">
                                                    <rect key="frame" x="630" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ze8-x2-ixv"/>
                                                        <constraint firstAttribute="width" constant="20" id="gNb-b8-xQG"/>
                                                    </constraints>
                                                    <state key="normal" image="delete_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="delete-selected"/>
                                                    <state key="highlighted" image="delete-selected"/>
                                                    <connections>
                                                        <action selector="deleteButtonClick:" destination="apr-Rx-JdX" eventType="touchUpInside" id="pb5-Yg-a9H"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jan 01, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-dq-tvm">
                                                    <rect key="frame" x="816" y="18" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-tz-Xik">
                                                    <rect key="frame" x="582" y="21" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KAS-Mg-dCO"/>
                                                        <constraint firstAttribute="width" constant="16" id="kSZ-1y-11F"/>
                                                    </constraints>
                                                    <state key="normal" image="rss_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rssButtonClick:" destination="apr-Rx-JdX" eventType="touchUpInside" id="16q-hp-viT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCb-HX-a8Q" firstAttribute="top" secondItem="sid-Wo-eUp" secondAttribute="topMargin" constant="11" id="0xG-QY-TkH"/>
                                                <constraint firstItem="o1F-dq-tvm" firstAttribute="leading" secondItem="Ikx-tz-Xik" secondAttribute="trailing" constant="218" id="7Jf-tI-pJY"/>
                                                <constraint firstItem="o1F-dq-tvm" firstAttribute="leading" secondItem="gH1-yY-gzs" secondAttribute="trailing" constant="166" id="9NK-Lf-N8c"/>
                                                <constraint firstItem="Ikx-tz-Xik" firstAttribute="top" secondItem="sid-Wo-eUp" secondAttribute="topMargin" constant="13" id="WpY-6C-rkJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1F-dq-tvm" secondAttribute="trailing" constant="69" id="bLl-oH-s19"/>
                                                <constraint firstItem="o1F-dq-tvm" firstAttribute="top" secondItem="sid-Wo-eUp" secondAttribute="topMargin" constant="10" id="oND-8m-fXH"/>
                                                <constraint firstItem="gH1-yY-gzs" firstAttribute="leading" secondItem="KCb-HX-a8Q" secondAttribute="trailing" constant="28" id="oQQ-P3-Xyc"/>
                                                <constraint firstItem="qhk-7c-h5H" firstAttribute="leading" secondItem="sid-Wo-eUp" secondAttribute="leadingMargin" constant="60" id="qVn-Ho-sbD"/>
                                                <constraint firstItem="qhk-7c-h5H" firstAttribute="top" secondItem="sid-Wo-eUp" secondAttribute="topMargin" constant="11" id="rP2-xM-HUK"/>
                                                <constraint firstItem="gH1-yY-gzs" firstAttribute="top" secondItem="sid-Wo-eUp" secondAttribute="topMargin" constant="11" id="rYn-kZ-Z2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="gH1-yY-gzs" id="FJI-2n-mHD"/>
                                            <outlet property="editButton" destination="KCb-HX-a8Q" id="YTq-ZN-LLk"/>
                                            <outlet property="folderCreatedDate" destination="o1F-dq-tvm" id="wCM-HF-3cf"/>
                                            <outlet property="folderTitle" destination="3c7-i1-nVm" id="z2B-zY-GeK"/>
                                            <outlet property="rowNumber" destination="qhk-7c-h5H" id="cEs-Iq-lIE"/>
                                            <outlet property="rssButton" destination="Ikx-tz-Xik" id="SEy-c8-vg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="apr-Rx-JdX" id="8dz-i9-Q69"/>
                                    <outlet property="delegate" destination="apr-Rx-JdX" id="H0N-rU-12B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQB-0W-OXh" firstAttribute="leading" secondItem="CgS-OU-tZQ" secondAttribute="leadingMargin" constant="-20" id="0RC-M3-d8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mr4-c6-MqX" secondAttribute="trailing" constant="-16" id="5TY-e9-fH4"/>
                            <constraint firstItem="GQB-0W-OXh" firstAttribute="top" secondItem="CgS-OU-tZQ" secondAttribute="top" constant="64" id="7T6-z4-ql7"/>
                            <constraint firstItem="Mr4-c6-MqX" firstAttribute="top" secondItem="GQB-0W-OXh" secondAttribute="bottom" id="e6m-9K-gej"/>
                            <constraint firstItem="Mr4-c6-MqX" firstAttribute="leading" secondItem="CgS-OU-tZQ" secondAttribute="leadingMargin" constant="-16" id="fcI-SG-k4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQB-0W-OXh" secondAttribute="trailing" constant="-20" id="hdW-GC-e3j"/>
                            <constraint firstItem="pcy-me-qHR" firstAttribute="top" secondItem="Mr4-c6-MqX" secondAttribute="bottom" id="rVn-fy-hID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpC-pR-mB3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <connections>
                        <outlet property="folderTable" destination="Mr4-c6-MqX" id="4rI-oo-Bin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqz-Dp-USw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="-3786"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-selected" width="20" height="20"/>
        <image name="delete_button" width="20" height="20"/>
        <image name="edit-selected" width="20" height="20"/>
        <image name="edit_button" width="20" height="20"/>
        <image name="rss_icon" width="16" height="16"/>
    </resources>
</document>
