<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Mail Popover View-->
        <scene sceneID="F8z-XV-8LS">
            <objects>
                <viewController id="A4q-hm-CYN" customClass="MailPopoverView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyf-H9-mGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yVJ-US-UM3"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8CB-eK-wKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.35000000298023198" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-Mj-25F">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INz-CE-3YF">
                                <rect key="frame" x="100" y="50" width="800" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-SL-n2d">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="70"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research Request/Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-zo-fia">
                                        <rect key="frame" x="100" y="28" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jtb-Du-8ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-K8-iv4">
                                        <rect key="frame" x="6" y="25" width="72" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Uh-YV-zWA"/>
                                            <constraint firstAttribute="width" constant="72" id="YNP-E1-ank"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="A4q-hm-CYN" eventType="touchUpInside" id="6oJ-U7-OqU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-YL-iWU">
                                        <rect key="frame" x="16" y="95" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="GTJ-DC-feg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-zK-gvT">
                                        <rect key="frame" x="43" y="95" width="727" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A4q-hm-CYN" id="wCD-bl-8YT"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-C4-3UB">
                                        <rect key="frame" x="0.0" y="130" width="800" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IOg-TT-klN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc/Bcc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-bj-amt">
                                        <rect key="frame" x="16" y="137" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQP-zy-X4y"/>
                                            <constraint firstAttribute="width" constant="67" id="hyh-YM-FHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-nR-VpS">
                                        <rect key="frame" x="82" y="137" width="690" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A4q-hm-CYN" id="1ws-oJ-Ako"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-r3-Ajh">
                                        <rect key="frame" x="0.0" y="176" width="800" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A3y-8x-6H0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-fV-PEn">
                                        <rect key="frame" x="16" y="182" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-th-pLT">
                                        <rect key="frame" x="0.0" y="221" width="800" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tPe-K5-oGJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-KZ-sHG">
                                        <rect key="frame" x="0.0" y="443" width="800" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lFt-W8-UCH"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-iy-ymm">
                                        <rect key="frame" x="5" y="230" width="790" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="A4q-hm-CYN" id="O5g-yi-Yz8"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-62-yd5">
                                        <rect key="frame" x="720" y="458" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.52941176469999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EZb-Mj-JuY"/>
                                            <constraint firstAttribute="height" constant="30" id="r6E-dU-QlM"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-BX-CQg">
                                        <rect key="frame" x="80" y="184" width="690" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A4q-hm-CYN" id="7J2-ZW-gxw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6fH-nR-VpS" firstAttribute="top" secondItem="W3G-bj-amt" secondAttribute="top" id="0Pr-wx-eVb"/>
                                    <constraint firstItem="sfN-SL-n2d" firstAttribute="trailing" secondItem="pJO-C4-3UB" secondAttribute="trailing" id="3qV-gF-Cm4"/>
                                    <constraint firstAttribute="trailing" secondItem="rox-zo-fia" secondAttribute="trailing" constant="100" id="4xH-Cm-Pow"/>
                                    <constraint firstItem="pJO-C4-3UB" firstAttribute="top" secondItem="sfN-SL-n2d" secondAttribute="bottom" constant="60" id="6aA-yy-jaT"/>
                                    <constraint firstItem="7bz-r3-Ajh" firstAttribute="top" secondItem="W3G-bj-amt" secondAttribute="bottom" constant="9" id="6pr-Fl-ifH"/>
                                    <constraint firstItem="pJO-C4-3UB" firstAttribute="top" secondItem="dvk-YL-iWU" secondAttribute="bottom" constant="5" id="7fE-Q1-wT9"/>
                                    <constraint firstItem="7bz-r3-Ajh" firstAttribute="trailing" secondItem="pJO-C4-3UB" secondAttribute="trailing" id="8hQ-I1-k1K"/>
                                    <constraint firstAttribute="trailing" secondItem="pJO-C4-3UB" secondAttribute="trailing" id="A9h-eG-b9A"/>
                                    <constraint firstItem="XEK-fV-PEn" firstAttribute="top" secondItem="7bz-r3-Ajh" secondAttribute="bottom" constant="5" id="ARM-KL-Og4"/>
                                    <constraint firstItem="pJO-C4-3UB" firstAttribute="top" secondItem="rox-zo-fia" secondAttribute="bottom" constant="72" id="ATH-7Q-IeT"/>
                                    <constraint firstItem="rox-zo-fia" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" constant="100" id="CSS-lF-cvj"/>
                                    <constraint firstItem="bGJ-th-pLT" firstAttribute="top" secondItem="cy0-BX-CQg" secondAttribute="bottom" constant="7" id="D60-dX-STB"/>
                                    <constraint firstItem="rox-zo-fia" firstAttribute="top" secondItem="INz-CE-3YF" secondAttribute="top" constant="28" id="DbS-CP-pvA"/>
                                    <constraint firstItem="7bz-r3-Ajh" firstAttribute="trailing" secondItem="bGJ-th-pLT" secondAttribute="trailing" id="DjW-yr-dZz"/>
                                    <constraint firstItem="6fH-nR-VpS" firstAttribute="bottom" secondItem="W3G-bj-amt" secondAttribute="bottom" id="F48-Nd-2ri"/>
                                    <constraint firstAttribute="trailing" secondItem="nQd-62-yd5" secondAttribute="trailing" constant="20" id="GRq-vS-CFC"/>
                                    <constraint firstItem="A4i-zK-gvT" firstAttribute="top" secondItem="dvk-YL-iWU" secondAttribute="top" id="Gbb-Br-akb"/>
                                    <constraint firstItem="rzN-iy-ymm" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" constant="5" id="LzR-2Z-z7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="jIH-KZ-sHG" secondAttribute="trailing" id="ME5-gE-zWi"/>
                                    <constraint firstItem="7bz-r3-Ajh" firstAttribute="leading" secondItem="pJO-C4-3UB" secondAttribute="leading" id="OA0-hV-Y8g"/>
                                    <constraint firstAttribute="trailing" secondItem="rzN-iy-ymm" secondAttribute="trailing" constant="5" id="Q18-IJ-Mzy"/>
                                    <constraint firstAttribute="trailing" secondItem="6fH-nR-VpS" secondAttribute="trailing" constant="28" id="QAU-Hl-L60"/>
                                    <constraint firstItem="pJO-C4-3UB" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" id="SCc-hv-YAp"/>
                                    <constraint firstAttribute="bottom" secondItem="nQd-62-yd5" secondAttribute="bottom" constant="12" id="SPY-g3-bkP"/>
                                    <constraint firstAttribute="trailing" secondItem="A4i-zK-gvT" secondAttribute="trailing" constant="30" id="VL5-Pl-Mur"/>
                                    <constraint firstItem="jIH-KZ-sHG" firstAttribute="top" secondItem="rzN-iy-ymm" secondAttribute="bottom" constant="8" id="XWV-A0-rqe"/>
                                    <constraint firstItem="rzN-iy-ymm" firstAttribute="top" secondItem="pJO-C4-3UB" secondAttribute="bottom" constant="99" id="cnv-Qj-c5N"/>
                                    <constraint firstItem="W3G-bj-amt" firstAttribute="top" secondItem="pJO-C4-3UB" secondAttribute="bottom" constant="6" id="dJf-FO-PKa"/>
                                    <constraint firstItem="nQd-62-yd5" firstAttribute="top" secondItem="jIH-KZ-sHG" secondAttribute="bottom" constant="14" id="do4-lN-aYE"/>
                                    <constraint firstItem="A4i-zK-gvT" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" constant="43" id="fGs-BM-3LP"/>
                                    <constraint firstItem="W3G-bj-amt" firstAttribute="trailing" secondItem="XEK-fV-PEn" secondAttribute="trailing" id="guM-ik-tUZ"/>
                                    <constraint firstItem="bVz-K8-iv4" firstAttribute="top" secondItem="INz-CE-3YF" secondAttribute="top" constant="25" id="hCC-Bs-gia"/>
                                    <constraint firstItem="6fH-nR-VpS" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" constant="82" id="iNc-V5-GCg"/>
                                    <constraint firstItem="dvk-YL-iWU" firstAttribute="leading" secondItem="W3G-bj-amt" secondAttribute="leading" id="ifw-PS-pTg"/>
                                    <constraint firstItem="sfN-SL-n2d" firstAttribute="top" secondItem="INz-CE-3YF" secondAttribute="top" id="l9G-uT-MT4"/>
                                    <constraint firstItem="rzN-iy-ymm" firstAttribute="top" secondItem="bGJ-th-pLT" secondAttribute="bottom" constant="8" symbolic="YES" id="lhE-de-jTx"/>
                                    <constraint firstItem="A4i-zK-gvT" firstAttribute="trailing" secondItem="cy0-BX-CQg" secondAttribute="trailing" id="mav-b0-dvM"/>
                                    <constraint firstItem="dvk-YL-iWU" firstAttribute="top" secondItem="sfN-SL-n2d" secondAttribute="bottom" constant="25" id="mso-h4-m0B"/>
                                    <constraint firstItem="sfN-SL-n2d" firstAttribute="leading" secondItem="pJO-C4-3UB" secondAttribute="leading" id="nTT-xk-B33"/>
                                    <constraint firstItem="bGJ-th-pLT" firstAttribute="top" secondItem="XEK-fV-PEn" secondAttribute="bottom" constant="9" id="qPW-fS-1kD"/>
                                    <constraint firstAttribute="trailing" secondItem="bVz-K8-iv4" secondAttribute="trailing" constant="722" id="qRg-7A-Yxd"/>
                                    <constraint firstItem="7bz-r3-Ajh" firstAttribute="leading" secondItem="bGJ-th-pLT" secondAttribute="leading" id="sYp-dp-OmY"/>
                                    <constraint firstItem="cy0-BX-CQg" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" constant="80" id="uXS-Lg-Pfc"/>
                                    <constraint firstItem="dvk-YL-iWU" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" constant="16" id="vxt-7u-tZs"/>
                                    <constraint firstItem="dvk-YL-iWU" firstAttribute="leading" secondItem="XEK-fV-PEn" secondAttribute="leading" id="wCP-So-lyp"/>
                                    <constraint firstItem="A4i-zK-gvT" firstAttribute="bottom" secondItem="dvk-YL-iWU" secondAttribute="bottom" id="xOt-yj-jqE"/>
                                    <constraint firstItem="cy0-BX-CQg" firstAttribute="top" secondItem="7bz-r3-Ajh" secondAttribute="bottom" constant="7" id="xe4-uH-Qfg"/>
                                    <constraint firstItem="jIH-KZ-sHG" firstAttribute="leading" secondItem="INz-CE-3YF" secondAttribute="leading" id="zn3-eB-dOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty6-Mj-25F" firstAttribute="leading" secondItem="8CB-eK-wKt" secondAttribute="leading" id="0WH-kR-bvr"/>
                            <constraint firstItem="Ty6-Mj-25F" firstAttribute="top" secondItem="8CB-eK-wKt" secondAttribute="top" id="2ih-rE-bIy"/>
                            <constraint firstItem="INz-CE-3YF" firstAttribute="leading" secondItem="8CB-eK-wKt" secondAttribute="leading" constant="100" id="5qt-lM-YOA"/>
                            <constraint firstItem="Ty6-Mj-25F" firstAttribute="leading" secondItem="8CB-eK-wKt" secondAttribute="leadingMargin" constant="-16" id="7Nd-I2-xYM"/>
                            <constraint firstAttribute="bottom" secondItem="INz-CE-3YF" secondAttribute="bottom" constant="50" id="8Vl-vK-qGS"/>
                            <constraint firstItem="INz-CE-3YF" firstAttribute="top" secondItem="8CB-eK-wKt" secondAttribute="top" constant="50" id="Lcz-Hn-qu4"/>
                            <constraint firstAttribute="centerX" secondItem="Ty6-Mj-25F" secondAttribute="centerX" id="P8f-Fz-e9K"/>
                            <constraint firstAttribute="centerY" secondItem="Ty6-Mj-25F" secondAttribute="centerY" id="SeA-XC-sDf"/>
                            <constraint firstItem="Ty6-Mj-25F" firstAttribute="top" secondItem="8CB-eK-wKt" secondAttribute="top" id="YA1-tk-Kjl"/>
                            <constraint firstItem="INz-CE-3YF" firstAttribute="centerX" secondItem="8CB-eK-wKt" secondAttribute="centerX" id="e4k-q6-Eqt"/>
                            <constraint firstItem="INz-CE-3YF" firstAttribute="centerY" secondItem="8CB-eK-wKt" secondAttribute="centerY" id="fwg-Tb-cnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ty6-Mj-25F" secondAttribute="trailing" constant="-16" id="jQI-pb-Qfp"/>
                            <constraint firstAttribute="trailing" secondItem="Ty6-Mj-25F" secondAttribute="trailing" id="kc9-ZI-EVj"/>
                            <constraint firstItem="INz-CE-3YF" firstAttribute="centerY" secondItem="Ty6-Mj-25F" secondAttribute="centerY" id="nUY-Gc-FVJ"/>
                            <constraint firstAttribute="trailing" secondItem="INz-CE-3YF" secondAttribute="trailing" constant="100" id="qZW-KZ-ams"/>
                            <constraint firstAttribute="bottom" secondItem="Ty6-Mj-25F" secondAttribute="bottom" id="seH-y3-txK"/>
                            <constraint firstItem="INz-CE-3YF" firstAttribute="centerX" secondItem="Ty6-Mj-25F" secondAttribute="centerX" id="suN-Nc-gLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WxS-ow-9bA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ccAddressTextField" destination="6fH-nR-VpS" id="8df-7n-CQL"/>
                        <outlet property="mailBodyTextView" destination="rzN-iy-ymm" id="8kp-YA-gcD"/>
                        <outlet property="mailTitleLabel" destination="rox-zo-fia" id="M1G-u5-6FE"/>
                        <outlet property="outerView" destination="INz-CE-3YF" id="gGL-jy-pHN"/>
                        <outlet property="subjectTextField" destination="cy0-BX-CQg" id="ZPz-VS-Luy"/>
                        <outlet property="toAddressTextField" destination="A4i-zK-gvT" id="XU3-Og-v49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yik-Pb-AbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcz-TE-8jr">
            <objects>
                <navigationController storyboardIdentifier="mailNav" automaticallyAdjustsScrollViewInsets="NO" id="XFH-zv-SZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBY-66-ffL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4q-hm-CYN" kind="relationship" relationship="rootViewController" id="J4h-fC-5EI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxA-Dg-Xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="481"/>
        </scene>
    </scenes>
</document>
