<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou3-P5-eCO"/>
                        <viewControllerLayoutGuide type="bottom" id="aoh-wu-9Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elN-gT-OTN">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St9-FG-tJi">
                                <rect key="frame" x="100" y="172" width="400" height="256"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-2r-Wir">
                                        <rect key="frame" x="11" y="70" width="378" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cbE-sJ-bZW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-iA-Gdj">
                                        <rect key="frame" x="11" y="119" width="378" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GMh-Zd-oDD"/>
                                        </constraints>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EDm-PK-tmE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INF-nf-AHx">
                                        <rect key="frame" x="11" y="184" width="378" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Sign-In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFQ-4u-gU4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-wo-Q9r">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-bE-irc">
                                                <rect key="frame" x="100" y="6" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2DL-X0-toq"/>
                                                    <constraint firstAttribute="width" constant="200" id="eot-eU-So1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.23921568627450979" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Szh-bE-irc" firstAttribute="leading" secondItem="7pc-wo-Q9r" secondAttribute="leading" constant="100" id="6NP-wR-s7u"/>
                                            <constraint firstAttribute="height" constant="52" id="DtI-8D-cs3"/>
                                            <constraint firstItem="Szh-bE-irc" firstAttribute="top" secondItem="7pc-wo-Q9r" secondAttribute="top" constant="6" id="MkI-Yk-gZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="top" secondItem="qJD-2r-Wir" secondAttribute="bottom" constant="64" id="9vX-0s-aRx"/>
                                    <constraint firstAttribute="trailing" secondItem="7pc-wo-Q9r" secondAttribute="trailing" id="Ado-Ft-xxY"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="top" secondItem="ouB-iA-Gdj" secondAttribute="bottom" constant="15" id="AfK-YE-0qS"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="trailing" secondItem="qJD-2r-Wir" secondAttribute="trailing" id="HvA-ha-NDZ"/>
                                    <constraint firstItem="qJD-2r-Wir" firstAttribute="top" secondItem="St9-FG-tJi" secondAttribute="top" constant="70" id="LsE-GE-Gbp"/>
                                    <constraint firstAttribute="bottom" secondItem="INF-nf-AHx" secondAttribute="bottom" constant="22" id="XKC-wq-6k2"/>
                                    <constraint firstItem="7pc-wo-Q9r" firstAttribute="top" secondItem="St9-FG-tJi" secondAttribute="top" id="XdE-7v-M9P"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="centerX" secondItem="7pc-wo-Q9r" secondAttribute="centerX" id="Ype-gU-Jsc"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="trailing" secondItem="ouB-iA-Gdj" secondAttribute="trailing" id="agq-Bz-KZb"/>
                                    <constraint firstAttribute="width" constant="400" id="ffd-YK-jDF"/>
                                    <constraint firstItem="ouB-iA-Gdj" firstAttribute="top" secondItem="St9-FG-tJi" secondAttribute="top" constant="119" id="hPJ-hY-6LC"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="leading" secondItem="ouB-iA-Gdj" secondAttribute="leading" id="iej-Gd-bls"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="leading" secondItem="St9-FG-tJi" secondAttribute="leading" constant="11" id="mcm-KC-GtD"/>
                                    <constraint firstItem="INF-nf-AHx" firstAttribute="leading" secondItem="qJD-2r-Wir" secondAttribute="leading" id="njx-6H-Dsa"/>
                                    <constraint firstAttribute="height" constant="256" id="wBg-PU-9Va"/>
                                    <constraint firstItem="7pc-wo-Q9r" firstAttribute="leading" secondItem="St9-FG-tJi" secondAttribute="leading" id="yWS-KU-7oE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 RANE Corp., all rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-WS-Kgy">
                                <rect key="frame" x="121" y="551" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="NmH-LY-EWs"/>
                                    <constraint firstAttribute="height" constant="21" id="WZ2-S3-c7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Pl-wgJ">
                                <rect key="frame" x="240" y="570" width="121" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KgV-p7-3nP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlr-1r-tzp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-8k-0Wt">
                                <rect key="frame" x="255" y="589" width="90" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QZ0-4T-0m1"/>
                                    <constraint firstAttribute="width" constant="90" id="caJ-an-EzF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dGe-Pl-wgJ" secondAttribute="trailing" constant="223" id="2gS-Oa-Wyn"/>
                            <constraint firstAttribute="centerX" secondItem="A0V-8k-0Wt" secondAttribute="centerX" id="63b-4N-kAd"/>
                            <constraint firstAttribute="centerX" secondItem="St9-FG-tJi" secondAttribute="centerX" id="9ng-XS-luL"/>
                            <constraint firstItem="A0V-8k-0Wt" firstAttribute="top" secondItem="dGe-Pl-wgJ" secondAttribute="bottom" constant="-6" id="DQn-1H-Ian"/>
                            <constraint firstItem="dGe-Pl-wgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="224" id="EUm-8M-koe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elN-gT-OTN" secondAttribute="trailing" constant="-20" id="Ea9-Kw-8eU"/>
                            <constraint firstItem="BKh-WS-Kgy" firstAttribute="centerX" secondItem="St9-FG-tJi" secondAttribute="centerX" id="NlT-r8-3bU"/>
                            <constraint firstItem="elN-gT-OTN" firstAttribute="top" secondItem="ou3-P5-eCO" secondAttribute="bottom" constant="-20" id="QUQ-97-GKu"/>
                            <constraint firstItem="dGe-Pl-wgJ" firstAttribute="top" secondItem="BKh-WS-Kgy" secondAttribute="bottom" constant="-2" id="Rbv-oX-txa"/>
                            <constraint firstAttribute="centerY" secondItem="St9-FG-tJi" secondAttribute="centerY" id="RxE-Lu-svy"/>
                            <constraint firstItem="aoh-wu-9Il" firstAttribute="top" secondItem="elN-gT-OTN" secondAttribute="bottom" id="bYj-Wm-w6v"/>
                            <constraint firstItem="elN-gT-OTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ce5-UG-Air"/>
                            <constraint firstItem="aoh-wu-9Il" firstAttribute="top" secondItem="BKh-WS-Kgy" secondAttribute="bottom" constant="28" id="y69-S5-55B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="elN-gT-OTN" id="gfU-7q-JKt"/>
                        <outlet property="centreYOuter" destination="RxE-Lu-svy" id="qUl-AC-CSj"/>
                        <outlet property="logoIcon" destination="Szh-bE-irc" id="5tD-bz-DQY"/>
                        <outlet property="outerView" destination="St9-FG-tJi" id="Jtd-Dd-m4P"/>
                        <outlet property="passwordTextField" destination="ouB-iA-Gdj" id="6DU-ws-khm"/>
                        <outlet property="usernameTextField" destination="qJD-2r-Wir" id="fiX-7S-tvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_logo" width="200" height="60"/>
    </resources>
</document>
