<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HFv-Zh-AJl">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vcr-6X-XKv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVk-4u-wCT"/>
                        <viewControllerLayoutGuide type="bottom" id="NdX-pF-3nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNT-fO-2gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-NE-d1p">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-Rb-fNE">
                                <rect key="frame" x="100" y="172" width="400" height="256"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-4Z-gJL">
                                        <rect key="frame" x="11" y="60" width="378" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vcr-6X-XKv" id="BUl-mC-Sgb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-Dv-Xhd">
                                        <rect key="frame" x="11" y="109" width="378" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PeX-4L-Jfk"/>
                                        </constraints>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vcr-6X-XKv" id="rgy-ry-v6w"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-sT-QCq">
                                        <rect key="frame" x="11" y="169" width="378" height="50"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.08235294118" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Sign-In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="vcr-6X-XKv" eventType="touchUpInside" id="fnI-b0-BD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-Vh-dMN">
                                        <rect key="frame" x="276" y="221" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="T8l-BO-8Ba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.64313725489999995" green="0.074509803920000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="vcr-6X-XKv" eventType="touchUpInside" id="YxM-EF-qFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-KY-JUH">
                                        <rect key="frame" x="10" y="221" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3hL-z0-IuI"/>
                                            <constraint firstAttribute="height" constant="30" id="uls-ts-WyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" red="0.64313725489999995" green="0.074509803920000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newUserSignUpButtonPressed:" destination="vcr-6X-XKv" eventType="touchUpInside" id="cVT-M6-d20"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-xT-wk9">
                                        <rect key="frame" x="100" y="11" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UyZ-c6-gcy"/>
                                            <constraint firstAttribute="height" constant="40" id="w0h-ID-wVi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-Bv-bUM">
                                        <rect key="frame" x="298" y="26" width="25" height="25"/>
                                        <state key="normal" image="info_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="vcr-6X-XKv" eventType="touchUpInside" id="nVv-el-qH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dt0-Dv-Xhd" firstAttribute="top" secondItem="UIE-Rb-fNE" secondAttribute="top" constant="109" id="20E-Sd-3IR"/>
                                    <constraint firstItem="dYl-KY-JUH" firstAttribute="leading" secondItem="UIE-Rb-fNE" secondAttribute="leading" constant="10" id="5uP-5t-7pI"/>
                                    <constraint firstAttribute="height" constant="256" id="Bcc-lH-Yig"/>
                                    <constraint firstItem="dYl-KY-JUH" firstAttribute="leading" secondItem="Dt0-Dv-Xhd" secondAttribute="leading" constant="-1" id="HF3-h0-7Qu"/>
                                    <constraint firstItem="O7y-Bv-bUM" firstAttribute="leading" secondItem="eHm-xT-wk9" secondAttribute="trailing" constant="-2" id="I5Q-8l-oEi"/>
                                    <constraint firstAttribute="width" constant="400" id="Inn-US-rGP"/>
                                    <constraint firstItem="dYl-KY-JUH" firstAttribute="baseline" secondItem="bKD-Vh-dMN" secondAttribute="firstBaseline" id="Ozy-Mb-EY3"/>
                                    <constraint firstAttribute="trailing" secondItem="bKD-Vh-dMN" secondAttribute="trailing" constant="6" id="PXn-6c-Bal"/>
                                    <constraint firstItem="dYl-KY-JUH" firstAttribute="leading" secondItem="HVh-4Z-gJL" secondAttribute="leading" constant="-1" id="S6C-Dm-U7v"/>
                                    <constraint firstItem="dYl-KY-JUH" firstAttribute="leading" secondItem="XaE-sT-QCq" secondAttribute="leading" constant="-1" id="VPJ-91-DWg"/>
                                    <constraint firstItem="bKD-Vh-dMN" firstAttribute="top" secondItem="dYl-KY-JUH" secondAttribute="top" id="bWe-fC-olF"/>
                                    <constraint firstItem="bKD-Vh-dMN" firstAttribute="trailing" secondItem="HVh-4Z-gJL" secondAttribute="trailing" constant="5" id="cJ2-M0-3k3"/>
                                    <constraint firstItem="HVh-4Z-gJL" firstAttribute="top" secondItem="UIE-Rb-fNE" secondAttribute="top" constant="60" id="hgS-ua-1TF"/>
                                    <constraint firstItem="XaE-sT-QCq" firstAttribute="top" secondItem="Dt0-Dv-Xhd" secondAttribute="bottom" constant="10" id="hrv-dr-HAI"/>
                                    <constraint firstItem="eHm-xT-wk9" firstAttribute="top" secondItem="UIE-Rb-fNE" secondAttribute="top" constant="11" id="lLG-nH-PiG"/>
                                    <constraint firstItem="dYl-KY-JUH" firstAttribute="top" secondItem="XaE-sT-QCq" secondAttribute="bottom" constant="2" id="mgO-3T-bsx"/>
                                    <constraint firstAttribute="trailing" secondItem="eHm-xT-wk9" secondAttribute="trailing" constant="100" id="nN7-wD-dFe"/>
                                    <constraint firstItem="bKD-Vh-dMN" firstAttribute="trailing" secondItem="Dt0-Dv-Xhd" secondAttribute="trailing" constant="5" id="ohU-gc-7oH"/>
                                    <constraint firstItem="XaE-sT-QCq" firstAttribute="top" secondItem="HVh-4Z-gJL" secondAttribute="bottom" constant="59" id="qnH-m9-yem"/>
                                    <constraint firstItem="eHm-xT-wk9" firstAttribute="leading" secondItem="UIE-Rb-fNE" secondAttribute="leading" constant="100" id="qrd-j6-3Dt"/>
                                    <constraint firstItem="O7y-Bv-bUM" firstAttribute="bottom" secondItem="eHm-xT-wk9" secondAttribute="bottom" id="t6l-Mo-Mx4"/>
                                    <constraint firstItem="bKD-Vh-dMN" firstAttribute="baseline" secondItem="dYl-KY-JUH" secondAttribute="firstBaseline" id="uzI-hA-ges"/>
                                    <constraint firstItem="bKD-Vh-dMN" firstAttribute="trailing" secondItem="XaE-sT-QCq" secondAttribute="trailing" constant="5" id="xR6-rP-Pal"/>
                                    <constraint firstAttribute="bottom" secondItem="dYl-KY-JUH" secondAttribute="bottom" constant="5" id="ydf-JB-qzu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Fullintel LLC., all rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-5T-FWZ">
                                <rect key="frame" x="121" y="551" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7eR-Cg-ErR"/>
                                    <constraint firstAttribute="width" constant="359" id="eEw-Gd-DCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-Ri-T5J">
                                <rect key="frame" x="240" y="570" width="121" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="03R-oF-JHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed:" destination="vcr-6X-XKv" eventType="touchUpInside" id="SIu-X6-WvZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-6b-j3g">
                                <rect key="frame" x="255" y="589" width="90" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GHO-we-Agp"/>
                                    <constraint firstAttribute="height" constant="1" id="Hf1-yP-hRl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqL-Ri-T5J" firstAttribute="leading" secondItem="cNT-fO-2gS" secondAttribute="leadingMargin" constant="224" id="2kK-93-vBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dS3-NE-d1p" secondAttribute="trailing" constant="-20" id="9go-EI-icN"/>
                            <constraint firstAttribute="centerX" secondItem="aTc-6b-j3g" secondAttribute="centerX" id="GNx-ti-q1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqL-Ri-T5J" secondAttribute="trailing" constant="223" id="MPJ-JT-exu"/>
                            <constraint firstItem="dS3-NE-d1p" firstAttribute="leading" secondItem="cNT-fO-2gS" secondAttribute="leadingMargin" constant="-20" id="NZ9-LO-F0e"/>
                            <constraint firstAttribute="centerX" secondItem="UIE-Rb-fNE" secondAttribute="centerX" id="PKo-Yf-Lib"/>
                            <constraint firstItem="LqL-Ri-T5J" firstAttribute="top" secondItem="pWR-5T-FWZ" secondAttribute="bottom" constant="-2" id="YMA-kg-22m"/>
                            <constraint firstAttribute="centerY" secondItem="UIE-Rb-fNE" secondAttribute="centerY" id="iOj-mv-U8t"/>
                            <constraint firstItem="aTc-6b-j3g" firstAttribute="top" secondItem="LqL-Ri-T5J" secondAttribute="bottom" constant="-6" id="j91-Rh-Sog"/>
                            <constraint firstItem="NdX-pF-3nk" firstAttribute="top" secondItem="dS3-NE-d1p" secondAttribute="bottom" id="pzB-7K-Z3B"/>
                            <constraint firstItem="pWR-5T-FWZ" firstAttribute="centerX" secondItem="UIE-Rb-fNE" secondAttribute="centerX" id="q0k-xi-vSq"/>
                            <constraint firstItem="dS3-NE-d1p" firstAttribute="top" secondItem="VVk-4u-wCT" secondAttribute="bottom" constant="-20" id="rOT-lh-YKQ"/>
                            <constraint firstItem="NdX-pF-3nk" firstAttribute="top" secondItem="pWR-5T-FWZ" secondAttribute="bottom" constant="28" id="vSn-Gp-L5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dS3-NE-d1p" id="13V-DP-DOJ"/>
                        <outlet property="centreYOuter" destination="iOj-mv-U8t" id="pMA-3f-MCM"/>
                        <outlet property="logoIcon" destination="eHm-xT-wk9" id="pjm-KU-D7K"/>
                        <outlet property="outerView" destination="UIE-Rb-fNE" id="onX-hu-Nwm"/>
                        <outlet property="passwordTextField" destination="Dt0-Dv-Xhd" id="JcW-3X-8xj"/>
                        <outlet property="usernameTextField" destination="HVh-4Z-gJL" id="JDz-ZI-YX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-a8-LsP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_button" width="25" height="25"/>
        <image name="new_logo" width="200" height="60"/>
    </resources>
</document>
