<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="208" id="lCX-nr-x3A" customClass="MarkedImportantCell">
            <rect key="frame" x="0.0" y="0.0" width="1034" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCX-nr-x3A" id="YuH-AE-fn5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-5S-wZI">
                        <rect key="frame" x="23" y="21" width="160" height="166"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="F6O-Nf-uT4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple takes top spot in Chinese smartphone market - data firm" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-Nv-2NP">
                        <rect key="frame" x="211" y="4" width="687" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="To4-sD-nCd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-KF-jWi">
                        <rect key="frame" x="214" y="74" width="11" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 27,2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-bX-fY7">
                        <rect key="frame" x="227" y="71" width="97" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="0bV-Cf-c5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-8b-hlZ">
                        <rect key="frame" x="307" y="74" width="12" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Australian Financial Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-ta-DbW">
                        <rect key="frame" x="322" y="70" width="136" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="P0J-x0-pdF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-sG-idE">
                        <rect key="frame" x="211" y="98" width="687" height="94"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Following the recent 7-to-1 stock split, the stock price of Apple Inc. (NASDAQ:AAPL), its stock price declined to around $93 per share, from around $650 price tag it had before. While the current investors of Apple are unaffected by the stock split, the stock has become more affordable for other retail investors. In a recent interview on CNBC, Timothy Arcuri, the Managing Director of Cowen and Company said that the stock split, combined with the launch of new products is a good thing for Apple’s stock and might send it higher.</string>
                        <color key="textColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personality" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-ax-xGP">
                        <rect key="frame" x="468" y="74" width="12" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AARON M. KESSLER and BRIAN X. CHEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Gx-rLN">
                        <rect key="frame" x="482" y="74" width="151" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="vWi-67-XX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-QF-O82">
                        <rect key="frame" x="656" y="65" width="242" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tLW-Qn-Kct">
                            <size key="itemSize" width="25" height="25"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="lCX-nr-x3A" id="cE8-Y4-oKN"/>
                            <outlet property="delegate" destination="lCX-nr-x3A" id="V7R-3G-b36"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-a6-D1J">
                        <rect key="frame" x="930" y="33" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="circle">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="circle_checked"/>
                        <state key="highlighted" image="circle_checked"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-uC-bc8">
                        <rect key="frame" x="923" y="71" width="45" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-CN-cUm">
                                <rect key="frame" x="13" y="13" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n5B-wr-Dsw"/>
                                </constraints>
                                <state key="normal" image="star_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star_filled"/>
                                <state key="highlighted" image="star_filled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lal-CN-cUm" firstAttribute="leading" secondItem="Nlp-uC-bc8" secondAttribute="leading" constant="13" id="66a-Ym-5mx"/>
                            <constraint firstItem="Lal-CN-cUm" firstAttribute="centerY" secondItem="Nlp-uC-bc8" secondAttribute="centerY" constant="0.5" id="Fob-bv-Lbs"/>
                            <constraint firstItem="Lal-CN-cUm" firstAttribute="centerX" secondItem="Nlp-uC-bc8" secondAttribute="centerX" constant="0.5" id="XGK-Vc-BY0"/>
                            <constraint firstItem="Lal-CN-cUm" firstAttribute="top" secondItem="Nlp-uC-bc8" secondAttribute="top" constant="13" id="yPv-3d-oqm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uba-xE-Ws3">
                        <rect key="frame" x="923" y="126" width="45" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-gE-Kw1">
                                <rect key="frame" x="13" y="13" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="bookmark-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="bookmark_filled"/>
                                <state key="highlighted" image="bookmark_filled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NJR-5S-wZI" firstAttribute="leading" secondItem="YuH-AE-fn5" secondAttribute="leadingMargin" constant="15" id="129-aQ-vua"/>
                    <constraint firstItem="Nlp-uC-bc8" firstAttribute="leading" secondItem="0NY-QF-O82" secondAttribute="trailing" constant="25" id="68q-Nf-kZn"/>
                    <constraint firstItem="GrG-Nv-2NP" firstAttribute="leading" secondItem="NJR-5S-wZI" secondAttribute="trailing" constant="28" id="7Ic-FE-Cik"/>
                    <constraint firstItem="nBJ-KF-jWi" firstAttribute="top" secondItem="GrG-Nv-2NP" secondAttribute="bottom" constant="6" id="8vJ-4Z-g6u"/>
                    <constraint firstItem="fwC-bX-fY7" firstAttribute="leading" secondItem="nBJ-KF-jWi" secondAttribute="trailing" constant="2" id="BkD-K0-ByX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0NY-QF-O82" secondAttribute="bottom" constant="94" id="CX1-JS-LbH"/>
                    <constraint firstItem="po0-Gx-rLN" firstAttribute="leading" secondItem="Eet-ax-xGP" secondAttribute="trailing" constant="2" id="Edd-Yi-iMi"/>
                    <constraint firstItem="Eet-ax-xGP" firstAttribute="top" secondItem="GrG-Nv-2NP" secondAttribute="bottom" constant="6" id="F1f-TR-SvL"/>
                    <constraint firstItem="xiQ-sG-idE" firstAttribute="leading" secondItem="GrG-Nv-2NP" secondAttribute="leading" id="JDo-Lr-1Jh"/>
                    <constraint firstItem="NJR-5S-wZI" firstAttribute="top" secondItem="YuH-AE-fn5" secondAttribute="topMargin" constant="13" id="LJQ-Nk-sr6"/>
                    <constraint firstItem="6E2-ta-DbW" firstAttribute="leading" secondItem="Xzq-8b-hlZ" secondAttribute="trailing" constant="3" id="Ol4-uo-wDj"/>
                    <constraint firstItem="Xzq-8b-hlZ" firstAttribute="top" secondItem="nBJ-KF-jWi" secondAttribute="top" id="PMr-LW-x1l"/>
                    <constraint firstItem="GrG-Nv-2NP" firstAttribute="top" secondItem="YuH-AE-fn5" secondAttribute="topMargin" constant="-4" id="Qob-lE-MnZ"/>
                    <constraint firstItem="uba-xE-Ws3" firstAttribute="leading" secondItem="xiQ-sG-idE" secondAttribute="trailing" constant="25" id="T8U-NH-Z2z"/>
                    <constraint firstItem="uba-xE-Ws3" firstAttribute="width" secondItem="Nlp-uC-bc8" secondAttribute="width" id="VQJ-fQ-Eie"/>
                    <constraint firstItem="Nlp-uC-bc8" firstAttribute="centerX" secondItem="trW-a6-D1J" secondAttribute="centerX" constant="0.5" id="YkL-Qa-L0P"/>
                    <constraint firstItem="nBJ-KF-jWi" firstAttribute="leading" secondItem="NJR-5S-wZI" secondAttribute="trailing" constant="31" id="cGv-KC-LCN"/>
                    <constraint firstItem="Nlp-uC-bc8" firstAttribute="top" secondItem="YuH-AE-fn5" secondAttribute="top" constant="71" id="cec-1o-Mrp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NJR-5S-wZI" secondAttribute="bottom" constant="12" id="coQ-WF-XvI"/>
                    <constraint firstItem="fwC-bX-fY7" firstAttribute="baseline" secondItem="6E2-ta-DbW" secondAttribute="baseline" constant="1" id="eOb-dg-ljP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xiQ-sG-idE" secondAttribute="bottom" constant="7" id="esf-nE-Fh4"/>
                    <constraint firstItem="fwC-bX-fY7" firstAttribute="centerY" secondItem="nBJ-KF-jWi" secondAttribute="centerY" id="gNQ-TT-jFP"/>
                    <constraint firstItem="xiQ-sG-idE" firstAttribute="top" secondItem="0NY-QF-O82" secondAttribute="bottom" constant="-7" id="hJA-81-kz9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xiQ-sG-idE" secondAttribute="trailing" constant="128" id="hte-aB-pdY"/>
                    <constraint firstItem="0NY-QF-O82" firstAttribute="leading" secondItem="6E2-ta-DbW" secondAttribute="trailing" constant="198" id="lWl-CW-q2o"/>
                    <constraint firstItem="Eet-ax-xGP" firstAttribute="leading" secondItem="6E2-ta-DbW" secondAttribute="trailing" constant="10" id="mJi-VZ-PaA"/>
                    <constraint firstItem="uba-xE-Ws3" firstAttribute="height" secondItem="Nlp-uC-bc8" secondAttribute="height" id="nPm-U2-j1b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0NY-QF-O82" secondAttribute="trailing" constant="128" id="oJV-2b-yd0"/>
                    <constraint firstItem="Xzq-8b-hlZ" firstAttribute="leading" secondItem="fwC-bX-fY7" secondAttribute="trailing" constant="-17" id="ogT-wf-39g"/>
                    <constraint firstItem="0NY-QF-O82" firstAttribute="top" secondItem="GrG-Nv-2NP" secondAttribute="bottom" constant="-3" id="p5s-pI-PwC"/>
                    <constraint firstItem="Nlp-uC-bc8" firstAttribute="top" secondItem="trW-a6-D1J" secondAttribute="bottom" constant="8" symbolic="YES" id="pkD-9l-Y2f"/>
                    <constraint firstItem="0NY-QF-O82" firstAttribute="leading" secondItem="po0-Gx-rLN" secondAttribute="trailing" constant="23" id="qlP-Kp-CGF"/>
                    <constraint firstItem="uba-xE-Ws3" firstAttribute="top" secondItem="Nlp-uC-bc8" secondAttribute="bottom" constant="10" id="uaO-Vg-FJg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GrG-Nv-2NP" secondAttribute="trailing" constant="128" id="ukM-R3-3ZC"/>
                    <constraint firstItem="po0-Gx-rLN" firstAttribute="centerY" secondItem="0NY-QF-O82" secondAttribute="centerY" constant="-2" id="zsI-ra-ExZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleDate" destination="fwC-bX-fY7" id="e18-d8-gvF"/>
                <outlet property="articleImageView" destination="NJR-5S-wZI" id="09S-lD-0DT"/>
                <outlet property="authorName" destination="po0-Gx-rLN" id="tO9-BJ-q8c"/>
                <outlet property="bookmarkView" destination="uba-xE-Ws3" id="tVW-JJ-Iyy"/>
                <outlet property="checkMarkButton" destination="trW-a6-D1J" id="zrq-pB-x8d"/>
                <outlet property="descTextView" destination="xiQ-sG-idE" id="wJI-6O-uvg"/>
                <outlet property="legendCollectionView" destination="0NY-QF-O82" id="8fL-yV-TbO"/>
                <outlet property="markedImpButton" destination="Lal-CN-cUm" id="o1e-3Q-UE4"/>
                <outlet property="markedImpView" destination="Nlp-uC-bc8" id="Spc-zW-6Q2"/>
                <outlet property="outlet" destination="6E2-ta-DbW" id="Jsf-Uk-spf"/>
                <outlet property="outletWidthConstraint" destination="P0J-x0-pdF" id="hU4-RE-fbY"/>
                <outlet property="savedForLaterButton" destination="KJN-gE-Kw1" id="beA-Gn-VYl"/>
                <outlet property="title" destination="GrG-Nv-2NP" id="i9C-Bv-MlJ"/>
            </connections>
            <point key="canvasLocation" x="503" y="682"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark-empty" width="20" height="20"/>
        <image name="bookmark_filled" width="20" height="20"/>
        <image name="circle" width="30" height="30"/>
        <image name="circle_checked" width="30" height="30"/>
        <image name="clock" width="11" height="12"/>
        <image name="globe" width="12" height="12"/>
        <image name="personality" width="12" height="12"/>
        <image name="star_btn" width="20" height="20"/>
        <image name="star_filled" width="20" height="20"/>
    </resources>
</document>
