<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5yT-gx-uKj">
            <objects>
                <navigationController storyboardIdentifier="NewsLetterView" automaticallyAdjustsScrollViewInsets="NO" id="KQx-HV-fCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4U-wp-O8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xj-AD-9xS" kind="relationship" relationship="rootViewController" id="Nsg-oy-i01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgp-7i-ffa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="-3882"/>
        </scene>
        <!--News Letter View Controller-->
        <scene sceneID="uR7-az-R6w">
            <objects>
                <viewController id="5xj-AD-9xS" customClass="NewsLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufp-0B-bK0"/>
                        <viewControllerLayoutGuide type="bottom" id="ujd-Cj-Gc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay4-R6-fP7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81b-Db-di4">
                                <rect key="frame" x="0.0" y="64" width="1000" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-aD-7mZ">
                                        <rect key="frame" x="36" y="10" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SHM-tW-ykh"/>
                                            <constraint firstAttribute="width" constant="33" id="pHk-sq-fVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-a4-p0c">
                                        <rect key="frame" x="110" y="10" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-SJ-xMT">
                                        <rect key="frame" x="529" y="10" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fJP-uB-pdh"/>
                                            <constraint firstAttribute="height" constant="21" id="iRr-Xi-1JP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Articles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-RT-Bhp">
                                        <rect key="frame" x="811" y="10" width="149" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K2h-aD-7mZ" firstAttribute="leading" secondItem="81b-Db-di4" secondAttribute="leading" constant="36" id="3wn-Yo-25j"/>
                                    <constraint firstItem="EqW-RT-Bhp" firstAttribute="top" secondItem="81b-Db-di4" secondAttribute="top" constant="10" id="Cxx-tb-DGL"/>
                                    <constraint firstItem="nUe-SJ-xMT" firstAttribute="top" secondItem="81b-Db-di4" secondAttribute="top" constant="10" id="Ngl-SH-hBl"/>
                                    <constraint firstItem="Ks0-a4-p0c" firstAttribute="top" secondItem="81b-Db-di4" secondAttribute="top" constant="10" id="OAX-ii-gu8"/>
                                    <constraint firstItem="EqW-RT-Bhp" firstAttribute="leading" secondItem="nUe-SJ-xMT" secondAttribute="trailing" constant="162" id="dHT-T9-VgS"/>
                                    <constraint firstItem="Ks0-a4-p0c" firstAttribute="leading" secondItem="K2h-aD-7mZ" secondAttribute="trailing" constant="41" id="eVl-Ki-M4t"/>
                                    <constraint firstAttribute="trailing" secondItem="EqW-RT-Bhp" secondAttribute="trailing" constant="40" id="nDd-gw-UoY"/>
                                    <constraint firstAttribute="height" constant="40" id="qWT-yr-DL3"/>
                                    <constraint firstItem="K2h-aD-7mZ" firstAttribute="top" secondItem="81b-Db-di4" secondAttribute="top" constant="10" id="yRA-B8-xUX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-7k-2fP">
                                <rect key="frame" x="4" y="104" width="992" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="T95-0a-bvr" customClass="NewsLetterCell">
                                        <rect key="frame" x="0.0" y="22" width="992" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T95-0a-bvr" id="e78-rt-Sok">
                                            <rect key="frame" x="0.0" y="0.0" width="992" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-jN-lzQ">
                                                    <rect key="frame" x="20" y="19" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7be-LY-dEU"/>
                                                        <constraint firstAttribute="width" constant="57" id="GBe-3V-cjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston Reach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-SP-zZi">
                                                    <rect key="frame" x="110" y="19" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="22N-s6-T9l"/>
                                                        <constraint firstAttribute="width" constant="400" id="XcI-GZ-HhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.1176470588" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-Xe-SHI">
                                                    <rect key="frame" x="529" y="18" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Jfg-Wr-vpp"/>
                                                        <constraint firstAttribute="height" constant="21" id="brH-3Y-GHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-Hm-T4t">
                                                    <rect key="frame" x="811" y="17" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="5Md-Gi-JsA"/>
                                                        <constraint firstAttribute="height" constant="21" id="8IF-Z4-oOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Mt-Hm-T4t" secondAttribute="trailing" constant="92" id="082-XP-hQn"/>
                                                <constraint firstItem="dpf-SP-zZi" firstAttribute="leading" secondItem="VbA-jN-lzQ" secondAttribute="trailing" constant="33" id="3ef-35-SBb"/>
                                                <constraint firstItem="dpf-SP-zZi" firstAttribute="top" secondItem="e78-rt-Sok" secondAttribute="topMargin" constant="11" id="K0s-BT-czr"/>
                                                <constraint firstItem="VbA-jN-lzQ" firstAttribute="leading" secondItem="e78-rt-Sok" secondAttribute="leadingMargin" constant="12" id="UWM-6b-94J"/>
                                                <constraint firstItem="8Mt-Hm-T4t" firstAttribute="top" secondItem="e78-rt-Sok" secondAttribute="topMargin" constant="9" id="jwF-Kv-rVC"/>
                                                <constraint firstItem="VbA-jN-lzQ" firstAttribute="top" secondItem="e78-rt-Sok" secondAttribute="topMargin" constant="11" id="nab-4r-b2f"/>
                                                <constraint firstItem="8Mt-Hm-T4t" firstAttribute="leading" secondItem="H5D-Xe-SHI" secondAttribute="trailing" constant="159" id="w4z-7T-58S"/>
                                                <constraint firstItem="H5D-Xe-SHI" firstAttribute="top" secondItem="e78-rt-Sok" secondAttribute="topMargin" constant="10" id="zmM-JF-DYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articlesCount" destination="8Mt-Hm-T4t" id="llN-T6-lkQ"/>
                                            <outlet property="createdDate" destination="H5D-Xe-SHI" id="Zat-86-2MI"/>
                                            <outlet property="newsLetterTitle" destination="dpf-SP-zZi" id="xcY-sw-yuI"/>
                                            <outlet property="serialNumber" destination="VbA-jN-lzQ" id="zPn-c1-KG5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5xj-AD-9xS" id="RUo-nw-g2z"/>
                                    <outlet property="delegate" destination="5xj-AD-9xS" id="lL5-p1-0lz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81b-Db-di4" firstAttribute="leading" secondItem="ay4-R6-fP7" secondAttribute="leadingMargin" constant="-20" id="Jn7-CO-deS"/>
                            <constraint firstItem="vGb-7k-2fP" firstAttribute="leading" secondItem="ay4-R6-fP7" secondAttribute="leadingMargin" constant="-16" id="Jsk-Yo-hwG"/>
                            <constraint firstItem="vGb-7k-2fP" firstAttribute="top" secondItem="81b-Db-di4" secondAttribute="bottom" id="MsT-SO-0fa"/>
                            <constraint firstItem="ujd-Cj-Gc7" firstAttribute="top" secondItem="vGb-7k-2fP" secondAttribute="bottom" id="Rwc-yw-6Mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGb-7k-2fP" secondAttribute="trailing" constant="-16" id="dCX-yM-gI6"/>
                            <constraint firstItem="81b-Db-di4" firstAttribute="top" secondItem="ay4-R6-fP7" secondAttribute="top" constant="64" id="dUj-TW-My3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81b-Db-di4" secondAttribute="trailing" constant="-20" id="xzf-T1-WxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4di-fc-MBe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <connections>
                        <outlet property="newsListTableView" destination="vGb-7k-2fP" id="Zex-B6-KCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7u-0W-0EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955" y="-3156"/>
        </scene>
    </scenes>
</document>
