<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="VpI-s1-Jf6">
            <objects>
                <viewController id="gsT-Rd-qvi" customClass="StockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds7-C4-5CI"/>
                        <viewControllerLayoutGuide type="bottom" id="BD8-a5-aBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEo-py-fMV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-ka-DKR">
                                <rect key="frame" x="0.0" y="28" width="1000" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STOCK WATCH provides stock market information and top stories on a list of companies that you are watching" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-Nf-Gh5">
                                        <rect key="frame" x="23" y="8" width="715" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-lA-RQZ">
                                        <rect key="frame" x="777" y="27" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EE0-fe-Swi"/>
                                            <constraint firstAttribute="width" constant="200" id="IVJ-Bq-nbR"/>
                                        </constraints>
                                        <state key="normal" image="request_btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="request_btn_selected"/>
                                        <state key="highlighted" image="request_btn_pressed"/>
                                        <connections>
                                            <action selector="requestUpgradeButtonPressed:" destination="gsT-Rd-qvi" eventType="touchUpInside" id="Gqa-Uo-wqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kIe-Nf-Gh5" secondAttribute="bottom" constant="8" id="0tb-h2-Kj1"/>
                                    <constraint firstAttribute="trailing" secondItem="kIe-Nf-Gh5" secondAttribute="trailing" constant="262" id="3LK-jX-adv"/>
                                    <constraint firstItem="kIe-Nf-Gh5" firstAttribute="leading" secondItem="Lec-ka-DKR" secondAttribute="leading" constant="23" id="9oR-du-JKz"/>
                                    <constraint firstAttribute="trailing" secondItem="XxE-lA-RQZ" secondAttribute="trailing" constant="23" id="CMG-yX-Bwi"/>
                                    <constraint firstItem="XxE-lA-RQZ" firstAttribute="top" secondItem="Lec-ka-DKR" secondAttribute="top" constant="27" id="NCD-4C-LMK"/>
                                    <constraint firstAttribute="height" constant="104" id="PnX-Eh-utq"/>
                                    <constraint firstItem="kIe-Nf-Gh5" firstAttribute="top" secondItem="Lec-ka-DKR" secondAttribute="top" constant="8" id="hnl-mn-oVp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-s7-E9v">
                                <rect key="frame" x="648" y="144" width="352" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOP STORIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-MI-zIY">
                                        <rect key="frame" x="8" y="11" width="202" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-A7-Uur">
                                        <rect key="frame" x="8" y="39" width="344" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-6o-J37">
                                        <rect key="frame" x="0.0" y="53" width="352" height="400"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopStoriesCell" rowHeight="80" id="uth-Mu-Eik" customClass="TopStoriesCell">
                                                <rect key="frame" x="0.0" y="22" width="352" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uth-Mu-Eik" id="xHJ-At-iGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-Ud-IgT">
                                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc.(AAPL) is A Cult That Should Succumb: Don Luskin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zni-5k-TeG">
                                                            <rect key="frame" x="88" y="8" width="256" height="43"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Insider Monkey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-sC-Zu6">
                                                            <rect key="frame" x="91" y="47" width="212" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gB1-sC-Zu6" secondAttribute="trailing" constant="41" id="3k5-VB-Etr"/>
                                                        <constraint firstItem="zni-5k-TeG" firstAttribute="trailing" secondItem="xHJ-At-iGj" secondAttribute="trailingMargin" id="Bcc-0S-i4q"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gB1-sC-Zu6" secondAttribute="bottom" constant="3" id="FRx-aa-5Sg"/>
                                                        <constraint firstItem="zni-5k-TeG" firstAttribute="top" secondItem="xHJ-At-iGj" secondAttribute="topMargin" id="hXV-l2-i8R"/>
                                                        <constraint firstItem="gB1-sC-Zu6" firstAttribute="top" secondItem="zni-5k-TeG" secondAttribute="bottom" constant="-4" id="iwU-b0-E0N"/>
                                                        <constraint firstItem="gB1-sC-Zu6" firstAttribute="top" secondItem="xHJ-At-iGj" secondAttribute="topMargin" constant="39" id="mcb-hS-1i1"/>
                                                        <constraint firstItem="gB1-sC-Zu6" firstAttribute="leading" secondItem="xHJ-At-iGj" secondAttribute="leadingMargin" constant="83" id="naU-qm-ev2"/>
                                                        <constraint firstItem="zni-5k-TeG" firstAttribute="leading" secondItem="xHJ-At-iGj" secondAttribute="leadingMargin" constant="80" id="ueT-De-k8e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="companyLabel" destination="gB1-sC-Zu6" id="mb8-F2-Kqe"/>
                                                    <outlet property="storyImageView" destination="RQv-Ud-IgT" id="c6x-m3-mbi"/>
                                                    <outlet property="storyLabel" destination="zni-5k-TeG" id="koF-sN-ter"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gsT-Rd-qvi" id="b5J-Xr-fuI"/>
                                            <outlet property="delegate" destination="gsT-Rd-qvi" id="UpH-3n-cRH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ApZ-6o-J37" secondAttribute="trailing" id="JYZ-v4-dIW"/>
                                    <constraint firstItem="ApZ-6o-J37" firstAttribute="top" secondItem="yYW-s7-E9v" secondAttribute="top" constant="53" id="bR7-Hj-bon"/>
                                    <constraint firstAttribute="bottom" secondItem="ApZ-6o-J37" secondAttribute="bottom" constant="2" id="pFH-Z7-a20"/>
                                    <constraint firstItem="ApZ-6o-J37" firstAttribute="leading" secondItem="yYW-s7-E9v" secondAttribute="leading" id="uvv-ge-XfS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-hj-Tdg">
                                <rect key="frame" x="16" y="144" width="632" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u8v-D9-33c">
                                    <size key="itemSize" width="300" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stockCell" id="Fme-Ae-YvS" customClass="StockCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-Zh-eQz">
                                                    <rect key="frame" x="63" y="8" width="174" height="40"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="23"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.29411764705882354" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-m1-Qhq">
                                                    <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-uW-bXd">
                                                    <rect key="frame" x="0.0" y="220" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-lH-7W7">
                                                    <rect key="frame" x="150" y="220" width="1" height="55"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple Inc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-hZ-H49">
                                                    <rect key="frame" x="150" y="223" width="150" height="50"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-op-mDl">
                                                    <rect key="frame" x="0.0" y="51" width="300" height="169"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-LM-2Mk">
                                                    <rect key="frame" x="33" y="180" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 122.35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-j7-Oo4">
                                                    <rect key="frame" x="62" y="158" width="135" height="52"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="33"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.55294117647058827" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+5.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-1H-iXb">
                                                    <rect key="frame" x="230" y="156" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.4431372549" green="0.72941176470000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+0.73%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-q8-ILj">
                                                    <rect key="frame" x="223" y="184" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.72941176470588232" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AAPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-xw-Z1y">
                                                    <rect key="frame" x="1" y="224" width="150" height="50"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="300" height="275"/>
                                        <connections>
                                            <outlet property="companyName" destination="aUV-Zh-eQz" id="cHk-pg-Vsu"/>
                                            <outlet property="downImage" destination="3Nv-LM-2Mk" id="n1X-Ue-6vm"/>
                                            <outlet property="firstName" destination="aBz-xw-Z1y" id="m8W-EX-Anx"/>
                                            <outlet property="firstValue" destination="ebM-1H-iXb" id="Zy8-ZX-yjZ"/>
                                            <outlet property="graphImage" destination="PNZ-op-mDl" id="w4t-HU-zW7"/>
                                            <outlet property="lastName" destination="Ecc-hZ-H49" id="rUW-jh-sBB"/>
                                            <outlet property="secondValue" destination="L4X-q8-ILj" id="J6A-6S-Lr1"/>
                                            <outlet property="value" destination="dCh-j7-Oo4" id="58R-K8-IJU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gsT-Rd-qvi" id="Xx9-KB-UtB"/>
                                    <outlet property="delegate" destination="gsT-Rd-qvi" id="p8d-qQ-9WT"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knR-8g-DeE">
                                <rect key="frame" x="16" y="144" width="984" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-G7-bHY">
                                <rect key="frame" x="16" y="144" width="984" height="455"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Sample Content" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-hH-V4C">
                                        <rect key="frame" x="-8" y="160" width="1000" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eN1-hH-V4C" secondAttribute="trailing" constant="-8" id="1QA-bo-fFV"/>
                                    <constraint firstItem="eN1-hH-V4C" firstAttribute="top" secondItem="L7F-G7-bHY" secondAttribute="top" constant="160" id="LPp-eA-BA5"/>
                                    <constraint firstAttribute="bottom" secondItem="eN1-hH-V4C" secondAttribute="bottom" constant="160" id="Ode-rk-1iZ"/>
                                    <constraint firstItem="eN1-hH-V4C" firstAttribute="leading" secondItem="L7F-G7-bHY" secondAttribute="leading" constant="-8" id="e7i-ad-fNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7F-G7-bHY" firstAttribute="top" secondItem="ds7-C4-5CI" secondAttribute="bottom" constant="124" id="9yv-fz-CoH"/>
                            <constraint firstItem="BD8-a5-aBJ" firstAttribute="top" secondItem="yYW-s7-E9v" secondAttribute="bottom" constant="1" id="AGQ-nV-WTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knR-8g-DeE" secondAttribute="trailing" constant="-16" id="ESX-2j-6gg"/>
                            <constraint firstItem="yYW-s7-E9v" firstAttribute="top" secondItem="ds7-C4-5CI" secondAttribute="bottom" constant="124" id="PHi-pN-Rk6"/>
                            <constraint firstItem="BD8-a5-aBJ" firstAttribute="top" secondItem="L7F-G7-bHY" secondAttribute="bottom" constant="1" id="SIK-FO-hcu"/>
                            <constraint firstItem="knR-8g-DeE" firstAttribute="top" secondItem="ds7-C4-5CI" secondAttribute="bottom" constant="124" id="TKp-fO-uGF"/>
                            <constraint firstItem="L7F-G7-bHY" firstAttribute="leading" secondItem="sEo-py-fMV" secondAttribute="leadingMargin" id="VMf-g2-ea2"/>
                            <constraint firstItem="BD8-a5-aBJ" firstAttribute="top" secondItem="knR-8g-DeE" secondAttribute="bottom" id="cpV-zD-XEB"/>
                            <constraint firstItem="knR-8g-DeE" firstAttribute="leading" secondItem="sEo-py-fMV" secondAttribute="leadingMargin" id="crx-G4-5zB"/>
                            <constraint firstItem="BD8-a5-aBJ" firstAttribute="top" secondItem="Il1-hj-Tdg" secondAttribute="bottom" constant="1" id="i9e-4v-GpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYW-s7-E9v" secondAttribute="trailing" constant="-16" id="ipn-V8-cb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lec-ka-DKR" secondAttribute="trailing" constant="-16" id="jtd-Ly-FTd"/>
                            <constraint firstItem="yYW-s7-E9v" firstAttribute="leading" secondItem="Il1-hj-Tdg" secondAttribute="trailing" id="pgT-xW-ApA"/>
                            <constraint firstItem="Il1-hj-Tdg" firstAttribute="leading" secondItem="sEo-py-fMV" secondAttribute="leadingMargin" id="qGS-rL-kem"/>
                            <constraint firstItem="Lec-ka-DKR" firstAttribute="top" secondItem="ds7-C4-5CI" secondAttribute="bottom" constant="8" id="qTa-1p-5i0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Il1-hj-Tdg" secondAttribute="trailing" constant="336" id="u1E-mb-QfI"/>
                            <constraint firstItem="Lec-ka-DKR" firstAttribute="leading" secondItem="sEo-py-fMV" secondAttribute="leadingMargin" constant="-16" id="uDW-3u-3bj"/>
                            <constraint firstItem="Il1-hj-Tdg" firstAttribute="top" secondItem="Lec-ka-DKR" secondAttribute="bottom" constant="12" id="v0M-VV-pMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7F-G7-bHY" secondAttribute="trailing" constant="-16" id="zlG-ps-Zzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlX-HJ-WO9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <connections>
                        <outlet property="requestUpgradeButton" destination="XxE-lA-RQZ" id="7XL-De-VJy"/>
                        <outlet property="rotateView" destination="L7F-G7-bHY" id="qni-9z-CQj"/>
                        <outlet property="sampleDataText" destination="eN1-hH-V4C" id="dIY-FX-f7K"/>
                        <outlet property="stockCollectionView" destination="Il1-hj-Tdg" id="5jp-kQ-xpX"/>
                        <outlet property="topLabel" destination="kIe-Nf-Gh5" id="y5d-re-jm4"/>
                        <outlet property="topStoriesTableView" destination="ApZ-6o-J37" id="YsP-DF-WfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdd-wB-3sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1J-S8-DRb">
            <objects>
                <navigationController storyboardIdentifier="StockViewController" automaticallyAdjustsScrollViewInsets="NO" id="zew-mG-Muv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37Q-Pm-hjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsT-Rd-qvi" kind="relationship" relationship="rootViewController" id="Mxf-xj-jaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCp-DC-cF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenTriangle" width="25" height="25"/>
        <image name="request_btn" width="200" height="50"/>
        <image name="request_btn_pressed" width="200" height="50"/>
        <image name="request_btn_selected" width="200" height="50"/>
    </resources>
</document>
